# Exercise 12 (following Lecture 13)

Wednesday 2021/03/10

‚ñ∂Ô∏è First, run the code cell below to import `unittest`, a module used for **üß≠ Check Your Work** sections and the autograder.

In [1]:
import unittest
tc = unittest.TestCase()

---

### üéØ Exercise 1: Import `numpy` and `pandas`

#### üëá Tasks

- ‚úîÔ∏è Import the following Python packages.
    1. `pandas`: Use alias `pd`.
    2. `numpy`: Use alias `np`.

In [2]:
# YOUR CODE BEGINS
import pandas as pd
import numpy as np
# YOUR CODE ENDS

#### üß≠ Check your work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [3]:
tc.assertTrue('pd' in globals(), 'Check whether you have correctly import Pandas with an alias.')
tc.assertTrue('np' in globals(), 'Check whether you have correctly import NumPy with an alias.')

---

### üìå Load data

‚ñ∂Ô∏è Run the code cell below to create a new `DataFrame` named `df_you` from a CSV file.

Your name might not be here if you haven't filled out the "Introduce You" survey on the course Discord channel. üò¨ If you'd like me to add you into the list, please feel free to email me (ypark32@illinois.edu)! I'd love to have everyone on the list.

In [4]:
df_you = pd.read_csv('https://raw.githubusercontent.com/bdi475/datasets/main/about-you.csv')

# Used to keep a clean copy
df_you_backup = df_you.copy()

# Display df_you
df_you

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
0,Citlalli,Anthropology,NaN,Chicago,125.86,Seven Saints,True
1,Zach,Finance,Information Systems,Glenview,137.04,NaN,False
2,Ori,Information Science,NaN,Skokie,134.94,Culvers,True
3,Dylan,Accountancy,NaN,Chicago,125.86,Signature Grill,True
4,Ajay,Organizational Psychology,Statistics,Fairview Heights,141.24,Chipotle,True
5,Andrew,Economics,Statistics,Skokie,134.94,NaN,True
6,Sarah,Marketing,Theatre,Morris,86.38,NaN,True
7,Ahsaas,Finance,NaN,Muscat,7543.35,Five Guys,True
8,Jennifer,Food Science,Human Nutrition,Macau,7807.02,NaN,True
9,Ella,Accountancy,NaN,Hong Kong,7789.61,NaN,True
10,James,Accountancy,Informatics,Orland Park,106.11,NaN,True
11,Jaewon,Acturial Science,NaN,Seoul,6623.70,Jimmy Johns,True
12,Max,Finance,Informatics,Clarendon Hills,117.12,Chick-fil-A,True
13,Nick,Information Science,NaN,Northbrook,140.84,Potbelly,True
14,Jackie,Supply Chain Management,Marketing,Wheeling,397.48,Portillos,True
15,Nicole,Accountancy,Finance,Shanghai,7154.42,NaN,True
16,Harsha,Accountancy,NaN,Lisle,116.73,Chipotle,True
17,Keziah,Agricultural and Consumer Economics,Communications,Bolingbrook,109.64,NaN,True
18,Jainil,Information Systems,NaN,Niles,133.44,Chipotle,True
19,Erin,Accountancy,NaN,Highland Park,144.55,NaN,True
20,Dylan,Learning and Education,NaN,Chicago,125.86,NaN,True
21,Victoria,Finance,Accountancy,Chicago,125.86,Pokelab,True
22,Bella,Accountancy,Information Systems,Seoul,6623.70,NaN,True
23,Kevin,Accountancy,Statistics,Naperville,115.46,NaN,True
24,Marissa,Finance,NaN,Plainfield,104.74,NaN,True
25,Hwanjae,Accountancy,Technology & Management,Seoul,6623.70,NaN,True
26,Jake,Accountancy,Informatics,Orland Park,106.11,Chipotle,True
27,Erisa,Chemistry,Informatics,Lake Forest,149.48,Portillos,True
28,Bianca,Supply Chain Management,Marketing,Niles,133.44,NaN,True
29,Claudia,Economics,NaN,Hong Kong,7789.61,NaN,True
30,Mark,Finance,NaN,Metamora,74.97,Taco Bell,False
31,Yushan,Accountancy,Statistics,Nanjing,7159.39,NaN,True
32,Maura,Consumer Economics,Finance,Glenview,104.55,Wildfire,True
33,Genoveva,Finance,NaN,Chicago,125.86,NaN,True
34,Michelle,Accountancy,NaN,Chicago,125.86,NaN,False
35,Nicole,Community Health,NaN,Lake Bluff,152.55,NaN,True
36,Jim,Accountancy,NaN,Orland Park,106.11,Chipotle,True
37,Tyler,Information Systems,NaN,Homewood-Flossmoor,134.94,Lou Malnati's,True
38,Joe,Agricultural and Consumer Economics,Marketing,Chicago,125.86,NaN,False
39,Clint,Political Science,NaN,Springfield,85.11,Chipotle,True

The table below describes each column in `df_you`.

| Column Name             | Description                                               |
|-------------------------|-----------------------------------------------------------|
| name                    | First name                                                |
| major1                  | Major                                                     |
| major2                  | Second major OR minor (blank if no second major or minor) |
| city                    | City the person is from                                   |
| distance_from_champaign | Straight distance from the city to Champaign in miles     |
| fav_restaurant          | Favorite restaurant (blank if no restaurant was given)    |
| has_iphone              | Whether the person use an iPhone                          |

---

### üéØ Exercise 2: Find of number of rows and columns in a `DataFrame`

#### üëá Tasks

- ‚úîÔ∏è Store the number of rows in `df_you` to a new variable named `num_rows`.
- ‚úîÔ∏è Store the number of columns in `df_you` to a new variable named `num_cols`.
- ‚úîÔ∏è Both `num_rows` and `num_cols` must be integers.
- ‚úîÔ∏è Use `.shape`, not `len()`.

In [5]:
# YOUR CODE BEGINS
num_rows = df_you.shape[0]
num_cols = df_you.shape[1]

print(num_rows)
print(num_cols)
# YOUR CODE ENDS

40
7

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [6]:
tc.assertEqual(num_rows, len(df_you.index), f'Number of rows should be {len(df_you.index)}')
tc.assertEqual(num_cols, len(df_you.columns), f'Number of columns should be {len(df_you.columns)}')

---

### üéØ Exercise 3: People who likes Portillos

‚ñ∂Ô∏è Run the code cell below to see the **first** 3 rows of `df_you`.

In [7]:
# Reset df_you in case the user altered it accidentally
df_you = df_you_backup.copy()

# Display the first three rows
df_you.head(3)

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
0,Citlalli,Anthropology,NaN,Chicago,125.86,Seven Saints,True
1,Zach,Finance,Information Systems,Glenview,137.04,NaN,False
2,Ori,Information Science,NaN,Skokie,134.94,Culvers,True

#### üëá Tasks

- ‚úîÔ∏è Using `df_you`, filter rows where the person's favorite restaurant is Portillos.
    - Store the result to a new variable named `df_portillos`.
- ‚úîÔ∏è `df_you` should remain unaltered after your code.

In [8]:
# YOUR CODE BEGINS
df_portillos = df_you[df_you['fav_restaurant'] == 'Portillos']
# YOUR CODE ENDS

df_portillos

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
14,Jackie,Supply Chain Management,Marketing,Wheeling,397.48,Portillos,True
27,Erisa,Chemistry,Informatics,Lake Forest,149.48,Portillos,True

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [9]:
df_you_clean = pd.read_csv('https://raw.githubusercontent.com/bdi475/datasets/main/about-you.csv')

# Original DataFrame should remain unaltered
pd.testing.assert_frame_equal(df_you, df_you_clean);

# Check filtered rows
fav_restaurant_to_search = "".join([' ', 'P', 'o', 'r', 't', 'i', 'l', 'l', 'o', 's', ' ']).strip()
df_you_check = df_you_clean[df_you_clean['fav_restaurant'].eq(fav_restaurant_to_search)]
pd.testing.assert_frame_equal(df_portillos.sort_values(df_portillos.columns.tolist()).reset_index(drop=True),
                              df_you_check.sort_values(df_you_check.columns.tolist()).reset_index(drop=True))

---

### üéØ Exercise 4: People who are within 100 miles radius from Champaign.

‚ñ∂Ô∏è Run the code cell below to see the **last** 3 rows of `df_you`.

In [10]:
# Reset df_you in case the user altered it accidentally
df_you = df_you_backup.copy()

# Display the last three rows
df_you.tail(3)

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
37,Tyler,Information Systems,NaN,Homewood-Flossmoor,134.94,Lou Malnati's,True
38,Joe,Agricultural and Consumer Economics,Marketing,Chicago,125.86,NaN,False
39,Clint,Political Science,NaN,Springfield,85.11,Chipotle,True

#### üëá Tasks

- ‚úîÔ∏è Using `df_you`, filter rows where the person is from a city that is within 100 miles from Champaign.
    - Use the `distance_from_champaign` column.
    - Store the result to a new variable named `df_nearby`.
- ‚úîÔ∏è `df_you` should remain unaltered after your code.

In [11]:
# YOUR CODE BEGINS
df_nearby = df_you[df_you['distance_from_champaign'] <= 100]
# YOUR CODE ENDS

df_nearby

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
6,Sarah,Marketing,Theatre,Morris,86.38,NaN,True
30,Mark,Finance,NaN,Metamora,74.97,Taco Bell,False
39,Clint,Political Science,NaN,Springfield,85.11,Chipotle,True

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [12]:
df_you_clean = pd.read_csv('https://raw.githubusercontent.com/bdi475/datasets/main/about-you.csv')

# Original DataFrame should remain unaltered
pd.testing.assert_frame_equal(df_you, df_you_clean);

# Check filtered rows
miles_radius = int(int("50") + float("30") + float("20"))
df_you_check = df_you_clean[df_you_clean['distance_from_champaign'].le(miles_radius)]
pd.testing.assert_frame_equal(df_nearby.sort_values(df_nearby.columns.tolist()).reset_index(drop=True),
                              df_you_check.sort_values(df_you_check.columns.tolist()).reset_index(drop=True))

---

### üéØ Exercise 5: People who have `Informatics` in `major2`

‚ñ∂Ô∏è Run the code cell below to **randomly select** 3 rows from `df_you`.

In [13]:
# Reset df_you in case the user altered it accidentally
df_you = df_you_backup.copy()

# Randomly select three rows
df_you.sample(3)

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
13,Nick,Information Science,NaN,Northbrook,140.84,Potbelly,True
36,Jim,Accountancy,NaN,Orland Park,106.11,Chipotle,True
5,Andrew,Economics,Statistics,Skokie,134.94,NaN,True

#### üëá Tasks

- ‚úîÔ∏è Using `df_you`, filter rows where the person's `major2` is `Informatics`.
    - You're only using **`major2`**, not **`major1`**.
    - Store the result to a new variable named `df_major2_informatics`.
- ‚úîÔ∏è `df_you` should remain unaltered after your code.

In [14]:
# YOUR CODE BEGINS
df_major2_informatics = df_you[df_you['major2'] == 'Informatics']
# YOUR CODE ENDS

df_major2_informatics

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
10,James,Accountancy,Informatics,Orland Park,106.11,NaN,True
12,Max,Finance,Informatics,Clarendon Hills,117.12,Chick-fil-A,True
26,Jake,Accountancy,Informatics,Orland Park,106.11,Chipotle,True
27,Erisa,Chemistry,Informatics,Lake Forest,149.48,Portillos,True

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [15]:
df_you_clean = pd.read_csv('https://raw.githubusercontent.com/bdi475/datasets/main/about-you.csv')

# Original DataFrame should remain unaltered
pd.testing.assert_frame_equal(df_you, df_you_clean);

# Check filtered rows
major2_to_match = "".join([' ', 'In', 'fo', 'rm', 'at', 'ic', 's ']).strip()
df_you_check = df_you_clean[df_you_clean['major2'].eq(major2_to_match)]
pd.testing.assert_frame_equal(df_major2_informatics.sort_values(df_major2_informatics.columns.tolist()).reset_index(drop=True),
                              df_you_check.sort_values(df_you_check.columns.tolist()).reset_index(drop=True))

---

### üéØ Exercise 6: `Marketing` majors/minors

![bad-marketing-joke](https://github.com/bdi475/images/blob/main/marketing-joke-second-page-of-google.png?raw=true)

‚ñ∂Ô∏è Run the code cell below to **randomly select** 3 rows from `df_you`.

In [16]:
# Reset df_you in case the user altered it accidentally
df_you = df_you_backup.copy()

# Randomly select three rows
df_you.sample(3)

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
28,Bianca,Supply Chain Management,Marketing,Niles,133.44,NaN,True
10,James,Accountancy,Informatics,Orland Park,106.11,NaN,True
8,Jennifer,Food Science,Human Nutrition,Macau,7807.02,NaN,True

#### üëá Tasks

- ‚úîÔ∏è Using `df_you`, filter rows that matches the following criteria:
    - The person's `major1` is `Marketing`, **OR**
    - The person's `major2` is `Marketing`.
- ‚úîÔ∏è In other words, you're looking for anyone who has `Marketing` in either `major1` **or** `major2` columns.
- ‚úîÔ∏è Store the filtered `DataFrame` to a new variable named `df_marketers`.
- ‚úîÔ∏è `df_you` should remain unaltered after your code.

In [17]:
# YOUR CODE BEGINS
df_marketers = df_you[(df_you['major1'] == 'Marketing') | (df_you['major2'] == 'Marketing')]
# YOUR CODE ENDS

df_marketers

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
6,Sarah,Marketing,Theatre,Morris,86.38,NaN,True
14,Jackie,Supply Chain Management,Marketing,Wheeling,397.48,Portillos,True
28,Bianca,Supply Chain Management,Marketing,Niles,133.44,NaN,True
38,Joe,Agricultural and Consumer Economics,Marketing,Chicago,125.86,NaN,False

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [18]:
df_you_clean = pd.read_csv('https://raw.githubusercontent.com/bdi475/datasets/main/about-you.csv')

# Original DataFrame should remain unaltered
pd.testing.assert_frame_equal(df_you, df_you_clean);

# Check filtered rows
major_to_match = "".join([' ', 'M', 'ar', 'ke', 'ti', 'n', 'g ']).strip()
df_you_check = df_you_clean[np.logical_or(df_you_clean['major1'].eq(major_to_match),
                                          df_you_clean['major2'].eq(major_to_match))]
pd.testing.assert_frame_equal(df_marketers.sort_values(df_marketers.columns.tolist()).reset_index(drop=True),
                              df_you_check.sort_values(df_you_check.columns.tolist()).reset_index(drop=True))

---

### üéØ Exercise 7: Accountants from Seoul

![bad-accy-joke](https://github.com/bdi475/images/blob/main/accounting-joke-everybody-counts.png?raw=true)

‚ñ∂Ô∏è Run the code cell below to **randomly select** 3 rows from `df_you`.

In [19]:
# Reset df_you in case the user altered it accidentally
df_you = df_you_backup.copy()

# Randomly select three rows
df_you.sample(3)

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
11,Jaewon,Acturial Science,NaN,Seoul,6623.70,Jimmy Johns,True
9,Ella,Accountancy,NaN,Hong Kong,7789.61,NaN,True
28,Bianca,Supply Chain Management,Marketing,Niles,133.44,NaN,True

#### üëá Tasks

- ‚úîÔ∏è Using `df_you`, filter rows that matches both of the following two criteria:
    - The person's `major1` is `Accountancy`, **AND**
    - The person's `city` is `Seoul`.
- ‚úîÔ∏è Store the filtered `DataFrame` to a new variable named `df_seoul_accy`.
- ‚úîÔ∏è `df_you` should remain unaltered after your code.

In [20]:
# YOUR CODE BEGINS
df_seoul_accy = df_you[(df_you['major1'] == 'Accountancy') & (df_you['city'] == 'Seoul')]
# YOUR CODE ENDS

df_seoul_accy

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
22,Bella,Accountancy,Information Systems,Seoul,6623.7,NaN,True
25,Hwanjae,Accountancy,Technology & Management,Seoul,6623.7,NaN,True

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [21]:
df_you_clean = pd.read_csv('https://raw.githubusercontent.com/bdi475/datasets/main/about-you.csv')

# Original DataFrame should remain unaltered
pd.testing.assert_frame_equal(df_you, df_you_clean);

# Check filtered rows
major_to_match = "".join([' ', 'A', 'cc', 'ou', 'nt', 'an', 'cy ']).strip()
city_to_match = "".join(['   ', 'S', 'e', 'o', 'u', 'l', '   ']).strip()
df_you_check = df_you_clean[np.logical_and(df_you_clean['major1'].eq(major_to_match),
                                           df_you_clean['city'].eq(city_to_match))]
pd.testing.assert_frame_equal(df_seoul_accy.sort_values(df_marketers.columns.tolist()).reset_index(drop=True),
                              df_you_check.sort_values(df_you_check.columns.tolist()).reset_index(drop=True))

---

### üéØ Exercise 8: Anyone that does not use an iPhone

‚ñ∂Ô∏è Run the code cell below to **randomly select** 3 rows from `df_you`.

In [22]:
# Reset df_you in case the user altered it accidentally
df_you = df_you_backup.copy()

# Randomly select three rows
df_you.sample(3)

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
39,Clint,Political Science,NaN,Springfield,85.11,Chipotle,True
31,Yushan,Accountancy,Statistics,Nanjing,7159.39,NaN,True
20,Dylan,Learning and Education,NaN,Chicago,125.86,NaN,True

#### üëá Tasks

- ‚úîÔ∏è Using `df_you`, filter rows where the person does not have an iPhone.
- ‚úîÔ∏è Store the filtered `DataFrame` to a new variable named `df_no_iphone`.
- ‚úîÔ∏è `df_you` should remain unaltered after your code.

In [23]:
# YOUR CODE BEGINS
df_no_iphone = df_you[~df_you['has_iphone']]
# YOUR CODE ENDS

df_no_iphone

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
1,Zach,Finance,Information Systems,Glenview,137.04,NaN,False
30,Mark,Finance,NaN,Metamora,74.97,Taco Bell,False
34,Michelle,Accountancy,NaN,Chicago,125.86,NaN,False
38,Joe,Agricultural and Consumer Economics,Marketing,Chicago,125.86,NaN,False

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [24]:
df_you_clean = pd.read_csv('https://raw.githubusercontent.com/bdi475/datasets/main/about-you.csv')

# Original DataFrame should remain unaltered
pd.testing.assert_frame_equal(df_you, df_you_clean);

# Check filtered rows
df_you_check = df_you_clean[np.logical_not(df_you_clean['_'.join(['has', 'iphone'])])]
pd.testing.assert_frame_equal(df_no_iphone.sort_values(df_marketers.columns.tolist()).reset_index(drop=True),
                              df_you_check.sort_values(df_you_check.columns.tolist()).reset_index(drop=True))

---

### üéØ Exercise 9: Select 1 row

‚ñ∂Ô∏è Run the code cell below to display **all rows** in `df_you` (depending on your notebook's *maximum number of rows displayed* settings, you may see only part of your `df_you` DataFrame).

In [25]:
# Reset df_you in case the user altered it accidentally
df_you = df_you_backup.copy()

# Display all rows
df_you

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
0,Citlalli,Anthropology,NaN,Chicago,125.86,Seven Saints,True
1,Zach,Finance,Information Systems,Glenview,137.04,NaN,False
2,Ori,Information Science,NaN,Skokie,134.94,Culvers,True
3,Dylan,Accountancy,NaN,Chicago,125.86,Signature Grill,True
4,Ajay,Organizational Psychology,Statistics,Fairview Heights,141.24,Chipotle,True
5,Andrew,Economics,Statistics,Skokie,134.94,NaN,True
6,Sarah,Marketing,Theatre,Morris,86.38,NaN,True
7,Ahsaas,Finance,NaN,Muscat,7543.35,Five Guys,True
8,Jennifer,Food Science,Human Nutrition,Macau,7807.02,NaN,True
9,Ella,Accountancy,NaN,Hong Kong,7789.61,NaN,True
10,James,Accountancy,Informatics,Orland Park,106.11,NaN,True
11,Jaewon,Acturial Science,NaN,Seoul,6623.70,Jimmy Johns,True
12,Max,Finance,Informatics,Clarendon Hills,117.12,Chick-fil-A,True
13,Nick,Information Science,NaN,Northbrook,140.84,Potbelly,True
14,Jackie,Supply Chain Management,Marketing,Wheeling,397.48,Portillos,True
15,Nicole,Accountancy,Finance,Shanghai,7154.42,NaN,True
16,Harsha,Accountancy,NaN,Lisle,116.73,Chipotle,True
17,Keziah,Agricultural and Consumer Economics,Communications,Bolingbrook,109.64,NaN,True
18,Jainil,Information Systems,NaN,Niles,133.44,Chipotle,True
19,Erin,Accountancy,NaN,Highland Park,144.55,NaN,True
20,Dylan,Learning and Education,NaN,Chicago,125.86,NaN,True
21,Victoria,Finance,Accountancy,Chicago,125.86,Pokelab,True
22,Bella,Accountancy,Information Systems,Seoul,6623.70,NaN,True
23,Kevin,Accountancy,Statistics,Naperville,115.46,NaN,True
24,Marissa,Finance,NaN,Plainfield,104.74,NaN,True
25,Hwanjae,Accountancy,Technology & Management,Seoul,6623.70,NaN,True
26,Jake,Accountancy,Informatics,Orland Park,106.11,Chipotle,True
27,Erisa,Chemistry,Informatics,Lake Forest,149.48,Portillos,True
28,Bianca,Supply Chain Management,Marketing,Niles,133.44,NaN,True
29,Claudia,Economics,NaN,Hong Kong,7789.61,NaN,True
30,Mark,Finance,NaN,Metamora,74.97,Taco Bell,False
31,Yushan,Accountancy,Statistics,Nanjing,7159.39,NaN,True
32,Maura,Consumer Economics,Finance,Glenview,104.55,Wildfire,True
33,Genoveva,Finance,NaN,Chicago,125.86,NaN,True
34,Michelle,Accountancy,NaN,Chicago,125.86,NaN,False
35,Nicole,Community Health,NaN,Lake Bluff,152.55,NaN,True
36,Jim,Accountancy,NaN,Orland Park,106.11,Chipotle,True
37,Tyler,Information Systems,NaN,Homewood-Flossmoor,134.94,Lou Malnati's,True
38,Joe,Agricultural and Consumer Economics,Marketing,Chicago,125.86,NaN,False
39,Clint,Political Science,NaN,Springfield,85.11,Chipotle,True

#### üëá Tasks

- ‚úîÔ∏è Using `df_you`, select only 1 row using any filter.
    - **If you're on the list**, you must select yourself.
    - **If you're not on the list**, select any row.
- ‚úîÔ∏è Store the filtered `DataFrame` to a new variable named `df_chosen_one`.
- ‚úîÔ∏è `df_chosen_one` should only have a single row.
- ‚úîÔ∏è `df_you` should remain unaltered after your code.

In [26]:
# YOUR CODE BEGINS
df_chosen_one = df_you[df_you['name'] == 'Joe']
# YOUR CODE ENDS

df_chosen_one

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
38,Joe,Agricultural and Consumer Economics,Marketing,Chicago,125.86,NaN,False

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [27]:
df_you_clean = pd.read_csv('https://raw.githubusercontent.com/bdi475/datasets/main/about-you.csv')

# Original DataFrame should remain unaltered
tc.assertEqual(df_chosen_one.shape, (1, len(df_you_clean.columns)))

---

## üç∏ Submitting your notebook

There is one final step before exporting the notebook as an `.ipynb` file for submission. You should restart your runtime (kernal) and run all cells from the beginning to ensure that your notebook is structured properly.

Go to the **"Runtime"** menu on top. Select **"Restart and run all"**. Failing to pass this step may result in significant loss of points since the autograder will fail to run.<br /><br />

![image.png]()

In [28]:
print('üéØ Restart and run all successful')

üéØ Restart and run all successful