# Lecture 11 - Pandas Filter, Sort, Read/Update Cells

Monday 2021/03/08

## Lecture Notes and in-class exercises

‚ñ∂Ô∏è First, run the code cell below to import `unittest`, a module used for **üß≠ Check Your Work** sections and the autograder.

In [1]:
import unittest
tc = unittest.TestCase()

#### üëá Tasks

- ‚úîÔ∏è Import the following Python packages.
    1. `pandas`: Use alias `pd`.
    2. `numpy`: Use alias `np`.

In [2]:
# YOUR CODE BEGINS
import pandas as pd
import numpy as np
# YOUR CODE ENDS

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [3]:
import sys
tc.assertTrue('pd' in globals(), 'Check whether you have correctly import Pandas with an alias.')
tc.assertTrue('np' in globals(), 'Check whether you have correctly import NumPy with an alias.')

---

### üìå Load data

The first part of today's lecture is all about **you**. üëª Literally.

‚ñ∂Ô∏è Run the code cell below to create a new `DataFrame` named `df_you`.

In [4]:
df_you = pd.read_csv('https://raw.githubusercontent.com/bdi475/datasets/main/about-you.csv')

# Used to keep a clean copy
df_you_backup = df_you.copy()

# head() displays the first 5 rows of a DataFrame
df_you.head()

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
0,Citlalli,Anthropology,NaN,Chicago,125.86,Seven Saints,True
1,Zach,Finance,Information Systems,Glenview,137.04,NaN,False
2,Ori,Information Science,NaN,Skokie,134.94,Culvers,True
3,Dylan,Accountancy,NaN,Chicago,125.86,Signature Grill,True
4,Ajay,Organizational Psychology,Statistics,Fairview Heights,141.24,Chipotle,True

‚òùÔ∏è **Hold on.** Didn't we always create `DataFrame`s using `pd.DataFrame()`?

Yes. But we can *import* existing data as a Pandas `DataFrame` using `pd.read_csv()`. There are many other similar import methods. For now, we'll mostly use `pd.read.csv()`.

The table below explains each column in `df_you`.

| Column Name             | Description                                               |
|-------------------------|-----------------------------------------------------------|
| name                    | First name                                                |
| major1                  | Major                                                     |
| major2                  | Second major OR minor (blank if no second major or minor) |
| city                    | City the person is from                                   |
| distance_from_champaign | Straight distance from the city to Champaign in miles     |
| fav_restaurant          | Favorite restaurant (blank if no restaurant was given)    |
| has_iphone              | Whether the person use an iPhone                          |

---

### üìå Concise summary of a `DataFrame`

üëâ A common first step in working with a `DataFrame` is to use the `info()` method. `info()` prints a concise summary of a `DataFrame`.
- Index data type
- Column information: for each column, the following information is displayed:
    - Number of non-missing values
    - Data type of the column
- Memory usage

‚ñ∂Ô∏è Run `df_you.info()` below to see the `info()` method in action.

In [5]:
# YOUR CODE BEGINS
df_you.info()
# YOUR CODE ENDS

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   name                     32 non-null     object
 1   major1                   32 non-null     object
 2   major2                   18 non-null     object
 3   city                     32 non-null     object
 4   distance_from_champaign  32 non-null     float64
 5   fav_restaurant           15 non-null     object
 6   has_iphone               32 non-null     bool
dtypes: bool(1), float64(1), object(5)
memory usage: 1.7+ KB

üëâ From the result of `df_you.info()`, we can understand a couple of things:

- There are 7 columns.
- Five columns have the `object` data type.
    - In Pandas, a string data type is shown as `object`, not `str`.
        - We will skip the technical discussion for now.
- The second line of the output tells us that there are 32 entries.
- Some columns have 32 non-null values - these columns do not contain any missing value.
- Some columns have less than 32 non-null values - these columns contain one or more missing values.
    - Missing values are displayed as `NaN`.
    - To denote a missing value, use NumPy's `np.nan` (more on this later).

---

### üìå Number of rows and columns in a `DataFrame`

üëâ How many rows and columns does `df_you` have?

‚ñ∂Ô∏è Run `df_you.shape` below to see the *shape* of the database.

In [6]:
# YOUR CODE BEGINS
df_you.shape
# YOUR CODE ENDS

(32, 7)

üëâ Can you store the number of rows and columns to variables?

`df_you.shape` returns a `tuple` in `(num_rows, num_cols)` format. üôÄ A `tuple` is a `list` that cannot be modified once created.

‚ñ∂Ô∏è Run the code cell below to see how they work nearly identical.

In [7]:
# These two are nearly identical,
# The only difference is that my_tuple cannot be modified
my_list = [10, 20]
my_tuple = (10, 20)

print(f'my_list[1]={my_list[1]}')    # prints 20
print(f'my_tuple[1]={my_tuple[1]}')  # also prints 20

my_list[1]=20
my_tuple[1]=20

---

### üéØ Mini-exercise: Find of number of rows and columns in a `DataFrame`

#### üëá Tasks

- ‚úîÔ∏è Store the number of rows in `df_you` to a new variable named `num_rows`.
- ‚úîÔ∏è Store the number of columns in `df_you` to a new variable named `num_cols`.
- ‚úîÔ∏è Use `.shape`, not `len()`.

In [8]:
# YOUR CODE BEGINS
num_rows = df_you.shape[0]
num_cols = df_you.shape[1]

print(num_rows)
print(num_cols)
# YOUR CODE ENDS

32
7

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [9]:
tc.assertEqual(num_rows, len(df_you.index), f'Number of rows should be {len(df_you.index)}')
tc.assertEqual(num_cols, len(df_you.columns), f'Number of columns should be {len(df_you.columns)}')

---

### üìå Filtering rows

Let's step back and go back to working with a `Series`.

‚ñ∂Ô∏è Create a `Series` named `nums` with the following four integers: `-20`, `-10`, `10`, `20`.

In [10]:
# YOUR CODE BEGINS
nums = pd.Series([-20, -10, 10, 20])
# YOUR CODE ENDS

nums

0   -20
1   -10
2    10
3    20
dtype: int64

üëâ Is there a way *filter* the `Series` so that it only contains **positive** values? Let's first try this **manually**.

‚ñ∂Ô∏è Create a new `Series` named `keep` with the following four boolean values: `False`, `False`, `True`, `True`.

In [11]:
# YOUR CODE BEGINS
keep = pd.Series([False, False, True, True])
# YOUR CODE ENDS

# Check your work
pd.testing.assert_series_equal(keep,
                              pd.Series([0, 0, 1, 1]).astype(bool))

# Display keep
keep

0    False
1    False
2     True
3     True
dtype: bool

‚ñ∂Ô∏è Now, you can use the boolean `Series` to filter another `Series`. Type in `nums[keep]` below and run the cell.

In [12]:
# YOUR CODE BEGINS
nums[keep]
# YOUR CODE ENDS

2    10
3    20
dtype: int64

The syntax for filtering a `Series` is `my_series[keep]` where `keep` is a `Series` of boolean values indicating whether to keep an element or not. `keep` should have the exact same number of elements as `my_series`.

‚ñ∂Ô∏è **Uncomment the code cell below first** and run it to see what happens when your `keep` does not have the same number of elements as `my_series`.

(‚õîÔ∏è **Heads-up**: The code will throw an error! Once you're done running the cell, comment the lines.)

In [13]:
# keep_incorrect = pd.Series([False, False, True])
# nums[keep_incorrect]

üëâ Is there a way *filter* the `Series` so that it only contains **positive** values? The last method we've used was inefficient. Imagine if your `Series` contains million elements. You would need to spend a few months continuously typing `True` and `False`! ü§°

As a data analyst, your goal is to perform tasks *programmatically*.

‚ñ∂Ô∏è Type `keep_by_comparison = nums > 0` in the code cell below to perform a comparison on the `nums` Series.

In [14]:
# YOUR CODE BEGINS
keep_by_comparison = nums > 0
# YOUR CODE ENDS

keep_by_comparison

0    False
1    False
2     True
3     True
dtype: bool

Notice how `keep_by_comparison` is idential to the original `keep` Series?

‚ñ∂Ô∏è Use the `keep_by_comparison` to filter positive values in `nums`.

In [15]:
# YOUR CODE BEGINS
nums[keep_by_comparison]
# YOUR CODE ENDS

2    10
3    20
dtype: int64

Note that applying a filter returns **a new `Series`** without modifying the original `Series`.

‚ñ∂Ô∏è Run the code below.

In [16]:
print('Negative Values (filtered):')
display(nums[nums < 10])

print('\n\nOriginal Values:')
display(nums)

Negative Values (filtered):

0   -20
1   -10
dtype: int64

Original Values:

0   -20
1   -10
2    10
3    20
dtype: int64

---

### üéØ Mini-exercise: Filter even numbers

#### üëá Tasks

- ‚úîÔ∏è Using `all_nums`, filter only even numbers.
    - Store the result to a new variable named `even_nums`.
- ‚úîÔ∏è `all_nums` should remain unaltered after your code.

#### üöÄ Hints

- Use the modulo operator (`%`) to check whether a number is even.
    - `some_num % 2 == 0`

In [17]:
all_nums = pd.Series([2, 5, 4, 8, -2, -5, -11, 13, 4])

# YOUR CODE BEGINS
even_nums = all_nums[all_nums % 2 == 0]
# YOUR CODE ENDS

even_nums

0    2
2    4
3    8
4   -2
8    4
dtype: int64

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [18]:
pd.testing.assert_series_equal(all_nums, pd.Series([2, 5, 4, 8, -2, -5, -11, 13, 4]))
pd.testing.assert_series_equal(even_nums.reset_index(drop=True),
                               pd.Series([2, 4, 8, -2, 4]))

---

### üìå Element-wise comparison in a `Series`

‚ñ∂Ô∏è Run the code cell below to create a new `Series` named `countries`.

In [19]:
countries = pd.Series(['United States', 'Oman', 'United States',
                       'China', 'Korea, South', 'United States'])

display(countries)

0    United States
1             Oman
2    United States
3            China
4     Korea, South
5    United States
dtype: object

What happens when you perform an equality comparison on strings?

‚ñ∂Ô∏è Compare `countries` with the string `'United States'` using an equality comparison operator (`==`).

In [20]:
# YOUR CODE BEGINS
countries == 'United States'
# YOUR CODE ENDS

0     True
1    False
2     True
3    False
4    False
5     True
dtype: bool

‚ñ∂Ô∏è Run the code cell below to check the data type of the result.

In [21]:
type(countries == 'United States')

pandas.core.series.Series

The result is **another `Series`** containing boolean (`True`/`False`) values. Pandas performs a string comparison (`my_str == 'United States'`) on **each element**.

You can also supply more than one condition.

‚ñ∂Ô∏è Run the code cell below to check whether a country is **either** `'Oman'` **or** `'China'`.

In [22]:
(countries == 'Oman') | (countries == 'China')

0    False
1     True
2    False
3     True
4    False
5    False
dtype: bool

In [23]:
countries[(countries == 'Oman') | (countries == 'China')]

1     Oman
3    China
dtype: object

---

### üìå Filtering a `DataFrame`

üëâ I will keep saying this. A `DataFrame` is a combination of one or more columns. Filtering a `DataFrame` is very similar to filtering a `Series`.

‚ñ∂Ô∏è Run the code cell below to create a new `DataFrame` named `df_cities`.

In [24]:
df_cities = pd.DataFrame({'city': ['Lisle', 'Muscat', 'Niles', 'Shanghai', 'Seoul', 'Chicago'],
 'country': ['United States', 'Oman', 'United States', 'China', 'Korea, South', 'United States'],
 'population': [23270, 1421409, 28938, 22120000, 21794000, 8604203]})

df_cities

       city        country  population
0     Lisle  United States       23270
1    Muscat           Oman     1421409
2     Niles  United States       28938
3  Shanghai          China    22120000
4     Seoul   Korea, South    21794000
5   Chicago  United States     8604203

To only keep rows where the `country` is `'United States'`, we can again supply a `Series` of boolean values.

‚ñ∂Ô∏è Create a new `Series` named `keep` with the following 6 boolean values - `True`, `False`, `True`, `False`, `False`, `True`.

In [25]:
# YOUR CODE BEGINS
keep = pd.Series([True, False, True, False, False, True])
# YOUR CODE ENDS

# Check your work
pd.testing.assert_series_equal(keep,
                               pd.Series([1, 0,1, 0, 0, 1]).astype(bool))

# Display keep
keep

0     True
1    False
2     True
3    False
4    False
5     True
dtype: bool

ü§† You know the drill now.

‚ñ∂Ô∏è Type `df_cities[keep]` in the code cell below and run it.

In [26]:
# YOUR CODE BEGINS
df_cities[keep]
# YOUR CODE ENDS

      city        country  population
0    Lisle  United States       23270
2    Niles  United States       28938
5  Chicago  United States     8604203

---

### üéØ Mini-exercise: Cities with population over a million

#### üëá Tasks

- ‚úîÔ∏è Using `df_cities`, filter rows with a population greater than a million (`1000000`).
    - Store the result to a new variable named `df_large_cities`.
- ‚úîÔ∏è `df_cities` should remain unaltered after your code.

In [27]:
# YOUR CODE BEGINS
df_large_cities = df_cities[df_cities['population'] > 1000000]
# YOUR CODE ENDS

df_large_cities

       city        country  population
1    Muscat           Oman     1421409
3  Shanghai          China    22120000
4     Seoul   Korea, South    21794000
5   Chicago  United States     8604203

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [28]:
pd.testing.assert_frame_equal(df_large_cities.reset_index(drop=True),
                              pd.DataFrame({'city': ['Muscat', 'Shanghai', 'Seoul', 'Chicago'],
                                            'country': ['Oman', 'China', 'Korea, South', 'United States'],
                                            'population': [1421409, 22120000, 21794000, 8604203]}))

---

### üéØ Mini-exercise: People who does not use an iPhone

‚ñ∂Ô∏è Run the code cell below to see the **first** 3 rows of `df_you`.

In [29]:
# Restore clean df_you
df_you = df_you_backup.copy()

df_you.head(3)

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
0,Citlalli,Anthropology,NaN,Chicago,125.86,Seven Saints,True
1,Zach,Finance,Information Systems,Glenview,137.04,NaN,False
2,Ori,Information Science,NaN,Skokie,134.94,Culvers,True

#### üëá Tasks

- ‚úîÔ∏è Using `df_you`, filter rows where the person does not use an iPhone.
    - Store the result to a new variable named `df_no_iphone`.
- ‚úîÔ∏è `df_you` should remain unaltered after your code.

In [30]:
# YOUR CODE BEGINS
df_no_iphone = df_you[df_you['has_iphone'] == False]
# YOUR CODE ENDS

df_no_iphone

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
1,Zach,Finance,Information Systems,Glenview,137.04,NaN,False
30,Mark,Finance,NaN,Metamora,74.97,Taco Bell,False

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [31]:
pd.testing.assert_frame_equal(df_no_iphone.reset_index(drop=True),
                              pd.DataFrame({'name': ['Zach', 'Mark'], 'major1': ['Finance', 'Finance'],
                                            'major2': ['Information Systems', np.nan], 'city': ['Glenview', 'Metamora'],
                                            'distance_from_champaign': [137.04, 74.97], 'fav_restaurant': [np.nan, 'Taco Bell'], 'has_iphone': [False, False]}))

---

### üéØ Mini-exercise: People who are from outside the States

‚ñ∂Ô∏è Run the code cell below to see the **last** 2 rows of `df_you`.

In [32]:
# Restore clean df_you
df_you = df_you_backup.copy()

df_you.tail(2)

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
30,Mark,Finance,NaN,Metamora,74.97,Taco Bell,False
31,Yushan,Accountancy,Statistics,Nanjing,7159.39,NaN,True

#### üëá Tasks

- ‚úîÔ∏è Using `df_you`, filter rows where the person is from a city that is at least 1000 miles away.
    - Use the `distance_from_champaign` column.
    - Store the result to a new variable named `df_far`.
- ‚úîÔ∏è `df_you` should remain unaltered after your code.

In [33]:
# YOUR CODE BEGINS
df_far = df_you[df_you['distance_from_champaign'] >= 1000]
# YOUR CODE ENDS

df_far

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
7,Ahsaas,Finance,NaN,Muscat,7543.35,Five Guys,True
8,Jennifer,Food Science,Human Nutrition,Macau,7807.02,NaN,True
9,Ella,Accountancy,NaN,Hong Kong,7789.61,NaN,True
11,Jaewon,Acturial Science,NaN,Seoul,6623.70,Jimmy Johns,True
15,Nicole,Accountancy,Finance,Shanghai,7154.42,NaN,True
22,Bella,Accountancy,Information Systems,Seoul,6623.70,NaN,True
25,Hwanjae,Accountancy,Technology & Management,Seoul,6623.70,NaN,True
29,Claudia,Economics,NaN,Hong Kong,7789.61,NaN,True
31,Yushan,Accountancy,Statistics,Nanjing,7159.39,NaN,True

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [34]:
df_check = df_you_backup[df_you_backup['distance_from_champaign'] >= 1000]

pd.testing.assert_frame_equal(df_far.sort_values(df_far.columns.tolist()).reset_index(drop=True),
                              df_check.sort_values(df_check.columns.tolist()).reset_index(drop=True))

---

### üéØ Mini-exercise: People who are `Economics` majors or likes `Taco Bell`

‚ñ∂Ô∏è Run the code cell below to see the **last** 5 rows of `df_you`.

In [35]:
# Restore clean df_you
df_you = df_you_backup.copy()

df_you.tail(5)

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
27,Erisa,Chemistry,Informatics,Lake Forest,149.48,Portillos,True
28,Bianca,Supply Chain Management,Marketing,Niles,133.44,NaN,True
29,Claudia,Economics,NaN,Hong Kong,7789.61,NaN,True
30,Mark,Finance,NaN,Metamora,74.97,Taco Bell,False
31,Yushan,Accountancy,Statistics,Nanjing,7159.39,NaN,True

#### üëá Tasks

- ‚úîÔ∏è Using `df_you`, filter rows that matches the following criteria:
    - The person's `major1` is `Economics`, **OR**
    - The person's `fav_restaurant` is `Taco Bell`
- ‚úîÔ∏è Store the filtered `DataFrame` to a new variable named `df_econotacos`.
- ‚úîÔ∏è `df_you` should remain unaltered after your code.

In [36]:
# YOUR CODE BEGINS
df_econotacos = df_you[(df_you['major1'] == 'Economics') | (df_you['fav_restaurant'] == 'Taco Bell')]
# YOUR CODE ENDS

df_econotacos

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
5,Andrew,Economics,Statistics,Skokie,134.94,NaN,True
29,Claudia,Economics,NaN,Hong Kong,7789.61,NaN,True
30,Mark,Finance,NaN,Metamora,74.97,Taco Bell,False

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [37]:
df_check = df_you_backup[(df_you_backup['major1'] == 'Economics') | (df_you_backup['fav_restaurant'] == 'Taco Bell')]

pd.testing.assert_frame_equal(df_econotacos.sort_values(df_far.columns.tolist()).reset_index(drop=True),
                              df_check.sort_values(df_check.columns.tolist()).reset_index(drop=True))

---

### üéØ Mini-exercise: Do your own thang

‚ñ∂Ô∏è Run the code cell below to **randomly select** 5 rows from `df_you`.

In [38]:
# Restore clean df_you
df_you = df_you_backup.copy()

df_you.sample(5)

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
14,Jackie,Supply Chain Management,Marketing,Wheeling,397.48,Portillos,True
21,Victoria,Finance,Accountancy,Chicago,125.86,Pokelab,True
30,Mark,Finance,NaN,Metamora,74.97,Taco Bell,False
4,Ajay,Organizational Psychology,Statistics,Fairview Heights,141.24,Chipotle,True
20,Dylan,Learning and Education,NaN,Chicago,125.86,NaN,True

#### üëá Tasks

- ‚úîÔ∏è Using `df_you`, create a filter that may interest you.

In [39]:
# YOUR CODE BEGINS



# YOUR CODE ENDS

---

### üìå Sorting a `DataFrame`

‚ñ∂Ô∏è Run the code cell below to **sort** `df_you` by `distance_from_champaign`.

In [40]:
df_you.sort_values('distance_from_champaign')

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
30,Mark,Finance,NaN,Metamora,74.97,Taco Bell,False
6,Sarah,Marketing,Theatre,Morris,86.38,NaN,True
24,Marissa,Finance,NaN,Plainfield,104.74,NaN,True
26,Jake,Accountancy,Informatics,Orland Park,106.11,Chipotle,True
10,James,Accountancy,Informatics,Orland Park,106.11,NaN,True
17,Keziah,Agricultural and Consumer Economics,Communications,Bolingbrook,109.64,NaN,True
23,Kevin,Accountancy,Statistics,Naperville,115.46,NaN,True
16,Harsha,Accountancy,NaN,Lisle,116.73,Chipotle,True
12,Max,Finance,Informatics,Clarendon Hills,117.12,Chick-fil-A,True
21,Victoria,Finance,Accountancy,Chicago,125.86,Pokelab,True
20,Dylan,Learning and Education,NaN,Chicago,125.86,NaN,True
0,Citlalli,Anthropology,NaN,Chicago,125.86,Seven Saints,True
3,Dylan,Accountancy,NaN,Chicago,125.86,Signature Grill,True
28,Bianca,Supply Chain Management,Marketing,Niles,133.44,NaN,True
18,Jainil,Information Systems,NaN,Niles,133.44,Chipotle,True
5,Andrew,Economics,Statistics,Skokie,134.94,NaN,True
2,Ori,Information Science,NaN,Skokie,134.94,Culvers,True
1,Zach,Finance,Information Systems,Glenview,137.04,NaN,False
13,Nick,Information Science,NaN,Northbrook,140.84,Potbelly,True
4,Ajay,Organizational Psychology,Statistics,Fairview Heights,141.24,Chipotle,True
19,Erin,Accountancy,NaN,Highland Park,144.55,NaN,True
27,Erisa,Chemistry,Informatics,Lake Forest,149.48,Portillos,True
14,Jackie,Supply Chain Management,Marketing,Wheeling,397.48,Portillos,True
22,Bella,Accountancy,Information Systems,Seoul,6623.70,NaN,True
11,Jaewon,Acturial Science,NaN,Seoul,6623.70,Jimmy Johns,True
25,Hwanjae,Accountancy,Technology & Management,Seoul,6623.70,NaN,True
15,Nicole,Accountancy,Finance,Shanghai,7154.42,NaN,True
31,Yushan,Accountancy,Statistics,Nanjing,7159.39,NaN,True
7,Ahsaas,Finance,NaN,Muscat,7543.35,Five Guys,True
29,Claudia,Economics,NaN,Hong Kong,7789.61,NaN,True
9,Ella,Accountancy,NaN,Hong Kong,7789.61,NaN,True
8,Jennifer,Food Science,Human Nutrition,Macau,7807.02,NaN,True

‚ñ∂Ô∏è Run the code cell below to **sort** `df_you` by `major1` and then by `major2` for people with same `major1` values.

In [41]:
df_you.sort_values(['major1', 'major2'])

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
15,Nicole,Accountancy,Finance,Shanghai,7154.42,NaN,True
10,James,Accountancy,Informatics,Orland Park,106.11,NaN,True
26,Jake,Accountancy,Informatics,Orland Park,106.11,Chipotle,True
22,Bella,Accountancy,Information Systems,Seoul,6623.70,NaN,True
23,Kevin,Accountancy,Statistics,Naperville,115.46,NaN,True
31,Yushan,Accountancy,Statistics,Nanjing,7159.39,NaN,True
25,Hwanjae,Accountancy,Technology & Management,Seoul,6623.70,NaN,True
3,Dylan,Accountancy,NaN,Chicago,125.86,Signature Grill,True
9,Ella,Accountancy,NaN,Hong Kong,7789.61,NaN,True
16,Harsha,Accountancy,NaN,Lisle,116.73,Chipotle,True
19,Erin,Accountancy,NaN,Highland Park,144.55,NaN,True
11,Jaewon,Acturial Science,NaN,Seoul,6623.70,Jimmy Johns,True
17,Keziah,Agricultural and Consumer Economics,Communications,Bolingbrook,109.64,NaN,True
0,Citlalli,Anthropology,NaN,Chicago,125.86,Seven Saints,True
27,Erisa,Chemistry,Informatics,Lake Forest,149.48,Portillos,True
5,Andrew,Economics,Statistics,Skokie,134.94,NaN,True
29,Claudia,Economics,NaN,Hong Kong,7789.61,NaN,True
21,Victoria,Finance,Accountancy,Chicago,125.86,Pokelab,True
12,Max,Finance,Informatics,Clarendon Hills,117.12,Chick-fil-A,True
1,Zach,Finance,Information Systems,Glenview,137.04,NaN,False
7,Ahsaas,Finance,NaN,Muscat,7543.35,Five Guys,True
24,Marissa,Finance,NaN,Plainfield,104.74,NaN,True
30,Mark,Finance,NaN,Metamora,74.97,Taco Bell,False
8,Jennifer,Food Science,Human Nutrition,Macau,7807.02,NaN,True
2,Ori,Information Science,NaN,Skokie,134.94,Culvers,True
13,Nick,Information Science,NaN,Northbrook,140.84,Potbelly,True
18,Jainil,Information Systems,NaN,Niles,133.44,Chipotle,True
20,Dylan,Learning and Education,NaN,Chicago,125.86,NaN,True
6,Sarah,Marketing,Theatre,Morris,86.38,NaN,True
4,Ajay,Organizational Psychology,Statistics,Fairview Heights,141.24,Chipotle,True
14,Jackie,Supply Chain Management,Marketing,Wheeling,397.48,Portillos,True
28,Bianca,Supply Chain Management,Marketing,Niles,133.44,NaN,True

‚ñ∂Ô∏è Run the code cell below to **sort** `df_you` by `distance_from_champaign` in descending order.

In [42]:
df_you.sort_values('distance_from_champaign', ascending=False)

,name,major1,major2,city,distance_from_champaign,fav_restaurant,has_iphone
8,Jennifer,Food Science,Human Nutrition,Macau,7807.02,NaN,True
29,Claudia,Economics,NaN,Hong Kong,7789.61,NaN,True
9,Ella,Accountancy,NaN,Hong Kong,7789.61,NaN,True
7,Ahsaas,Finance,NaN,Muscat,7543.35,Five Guys,True
31,Yushan,Accountancy,Statistics,Nanjing,7159.39,NaN,True
15,Nicole,Accountancy,Finance,Shanghai,7154.42,NaN,True
11,Jaewon,Acturial Science,NaN,Seoul,6623.70,Jimmy Johns,True
22,Bella,Accountancy,Information Systems,Seoul,6623.70,NaN,True
25,Hwanjae,Accountancy,Technology & Management,Seoul,6623.70,NaN,True
14,Jackie,Supply Chain Management,Marketing,Wheeling,397.48,Portillos,True
27,Erisa,Chemistry,Informatics,Lake Forest,149.48,Portillos,True
19,Erin,Accountancy,NaN,Highland Park,144.55,NaN,True
4,Ajay,Organizational Psychology,Statistics,Fairview Heights,141.24,Chipotle,True
13,Nick,Information Science,NaN,Northbrook,140.84,Potbelly,True
1,Zach,Finance,Information Systems,Glenview,137.04,NaN,False
5,Andrew,Economics,Statistics,Skokie,134.94,NaN,True
2,Ori,Information Science,NaN,Skokie,134.94,Culvers,True
28,Bianca,Supply Chain Management,Marketing,Niles,133.44,NaN,True
18,Jainil,Information Systems,NaN,Niles,133.44,Chipotle,True
21,Victoria,Finance,Accountancy,Chicago,125.86,Pokelab,True
0,Citlalli,Anthropology,NaN,Chicago,125.86,Seven Saints,True
20,Dylan,Learning and Education,NaN,Chicago,125.86,NaN,True
3,Dylan,Accountancy,NaN,Chicago,125.86,Signature Grill,True
12,Max,Finance,Informatics,Clarendon Hills,117.12,Chick-fil-A,True
16,Harsha,Accountancy,NaN,Lisle,116.73,Chipotle,True
23,Kevin,Accountancy,Statistics,Naperville,115.46,NaN,True
17,Keziah,Agricultural and Consumer Economics,Communications,Bolingbrook,109.64,NaN,True
26,Jake,Accountancy,Informatics,Orland Park,106.11,Chipotle,True
10,James,Accountancy,Informatics,Orland Park,106.11,NaN,True
24,Marissa,Finance,NaN,Plainfield,104.74,NaN,True
6,Sarah,Marketing,Theatre,Morris,86.38,NaN,True
30,Mark,Finance,NaN,Metamora,74.97,Taco Bell,False