# Lecture 12 - Pandas Filtering Recap, Sorting

Thursday 2021/09/30

## Lecture Notes and in-class exercises

‚ñ∂Ô∏è First, run the code cell below to import `unittest`, a module used for **üß≠ Check Your Work** sections and the autograder.

In [1]:
import unittest
tc = unittest.TestCase()

#### üëá Tasks

- ‚úîÔ∏è Import the following Python packages.
    1. `pandas`: Use alias `pd`.
    2. `numpy`: Use alias `np`.

In [2]:
# YOUR CODE BEGINS
import pandas as pd
import numpy as np
# YOUR CODE ENDS

#### üß≠ Check your work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix any parts that cause the error.

In [3]:
import sys
tc.assertTrue("pd" in globals(), "Check whether you have correctly import Pandas with an alias.")
tc.assertTrue("np" in globals(), "Check whether you have correctly import NumPy with an alias.")

---

### üéØ Mini-exercise: Find John's positive transaction(s)

#### üëá Tasks

- ‚úîÔ∏è Given `df`, find rows where the name is `'John'` **and** the amount is positive.
    - Store the result to a new variable named `df_john_pos`.
    - `df_john_and_pos` should be a `DataFrame`.
- ‚úîÔ∏è `df` should remain unaltered after running your code.

#### üöÄ Hints

- Create a boolean Series `is_john` using an equality comparison (`df['name'] == 'John'`).
- Create another boolean Series `is_positive` using a *greather than* comparison (`df['amount'] > 0`).
- Use a logical AND operator `&` to combine `is_john` and `is_positive`.

‚ñ∂Ô∏è Run the code cell below to create `df`.

In [4]:
# DO NOT CHANGE THE CODE IN THIS CELL
df = pd.DataFrame({"name": ["John", "Mary", "Tom", "John"], "amount": [-20, -10, 10, 20]})
df

   name  amount
0  John     -20
1  Mary     -10
2   Tom      10
3  John      20

In [5]:
# YOUR CODE BEGINS
is_john = df["name"] == "John"
is_positive = df["amount"] > 0

df_john_and_pos = df[is_john & is_positive]
# YOUR CODE ENDS

df_john_and_pos

   name  amount
3  John      20

#### üß≠ Check your work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [6]:
df_check = pd.DataFrame({"name": ["John", "Mary", "Tom", "John"], "amount": [-20, -10, 10, 20]})

pd.testing.assert_frame_equal(df, df_check)
pd.testing.assert_frame_equal(df_john_and_pos.reset_index(drop=True),
                              df_check.iloc[[3]].reset_index(drop=True))

#### ‚öúÔ∏è A diagram to help your understanding
![is_john_AND_is_positive](https://github.com/bdi475/images/blob/main/is-john-AND-is-positive.png?raw=true)

---

### üéØ Mini-exercise: Find transactions that are made by John OR are positive

#### üëá Tasks

- ‚úîÔ∏è Given `df`, find rows where the name is `'John'` **or** the amount is positive.
    - Store the result to a new variable named `df_john_or_pos`.
    - `df_john_or_pos` should be a `DataFrame`.
- ‚úîÔ∏è `df` should remain unaltered after running your code.

#### üöÄ Hints

- Create a boolean Series `is_john` using an equality comparison (`df['name'] == 'John'`).
- Create another boolean Series `is_positive` using a *greather than* comparison (`df['amount'] > 0`).
- Use a logical OR operator `|` to combine `is_john` and `is_positive`.

‚ñ∂Ô∏è Run the code cell below to create `df`.

In [7]:
# DO NOT CHANGE THE CODE IN THIS CELL
df = pd.DataFrame({"name": ["John", "Mary", "Tom", "John"], "amount": [-20, -10, 10, 20]})
df

   name  amount
0  John     -20
1  Mary     -10
2   Tom      10
3  John      20

In [8]:
# YOUR CODE BEGINS
is_john = df["name"] == "John"
is_positive = df["amount"] > 0

df_john_or_pos = df[is_john | is_positive]
# YOUR CODE ENDS

df_john_or_pos

   name  amount
0  John     -20
2   Tom      10
3  John      20

#### üß≠ Check your work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [9]:
df_check = pd.DataFrame({"name": ["John", "Mary", "Tom", "John"], "amount": [-20, -10, 10, 20]})

pd.testing.assert_frame_equal(df, df_check)
pd.testing.assert_frame_equal(df_john_or_pos.reset_index(drop=True),
                              df_check.iloc[[0, 2, 3]].reset_index(drop=True))

#### ‚öúÔ∏è A diagram to help your understanding
![is_john_OR_is_positive](https://github.com/bdi475/images/blob/main/is-john-OR-is-positive.png?raw=true)

---

### üéØ Mini-exercise: Find transactions that are NOT made by John

#### üëá Tasks

- ‚úîÔ∏è Given `df`, find rows where the name is NOT `'John'`.
    - Store the result to a new variable named `df_not_john`.
    - `df_not_john` should be a `DataFrame`.
- ‚úîÔ∏è Although you can do this without the NOT operator (`~`), **your goal is to use `~`**.
- ‚úîÔ∏è `df` should remain unaltered after running your code.

#### üöÄ Hints

- Create a boolean Series `is_john` using an equality comparison (`df['name'] == 'John'`).
- Use a logical NOT operator `~` to reverse `is_john`.

‚ñ∂Ô∏è Run the code cell below to create `df`.

In [10]:
# DO NOT CHANGE THE CODE IN THIS CELL
df = pd.DataFrame({"name": ["John", "Mary", "Tom", "John"], "amount": [-20, -10, 10, 20]})
df

   name  amount
0  John     -20
1  Mary     -10
2   Tom      10
3  John      20

In [11]:
# YOUR CODE BEGINS
is_john = df["name"] == "John"

df_not_john = df[~is_john]
# YOUR CODE ENDS

df_not_john

   name  amount
1  Mary     -10
2   Tom      10

#### üß≠ Check your work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [12]:
df_check = pd.DataFrame({"name": ["John", "Mary", "Tom", "John"], "amount": [-20, -10, 10, 20]})

pd.testing.assert_frame_equal(df, df_check)
pd.testing.assert_frame_equal(df_not_john.reset_index(drop=True),
                              df_check.iloc[[1, 2]].reset_index(drop=True))

#### ‚öúÔ∏è A diagram to help your understanding
![not_john](https://github.com/bdi475/images/blob/main/not-john.png?raw=true)

---

## Exercises using a dataset about you

### üìå Load data

‚ñ∂Ô∏è Run the code cell below to create a new `DataFrame` named `df_you`.

In [13]:
df_you = pd.read_csv("https://raw.githubusercontent.com/bdi475/datasets/main/about-you.csv")

# Used to keep a clean copy
df_you_backup = df_you.copy()

# head() displays the first 5 rows of a DataFrame
df_you.head()

,name,major1,major2,city,distance_from_champaign,fav_restaurant,fav_movie,has_iphone
0,Khalid,Computer Science,NaN,Fairfax,713.45,Chick-fil-a,Ford vs Ferrari,False
1,Ana Maria,Nondegree,NaN,Bucharest,5313.00,NaN,NaN,True
2,Aishani,Finance,NaN,Naperville,115.46,Noodles and Company,The Mummy,True
3,Joshua,Advertising,NaN,Chicago,125.86,Soho House,The Shawshank Redemption,False
4,Adrian,Finance,Information Systems,Grayslake,180.82,Choong Man Chicken,Inception,True

The table below describes the columns in `df_you`.

| Column Name             | Description                                               |
|-------------------------|-----------------------------------------------------------|
| name                    | First name                                                |
| major1                  | Major                                                     |
| major2                  | Second major OR minor (blank if no second major or minor) |
| city                    | City the person is from                                   |
| distance_from_champaign | Straight distance from the city to Champaign in miles     |
| fav_restaurant          | Favorite restaurant (blank if no restaurant was given)    |
| fav_movie               | Favorite movie (blank if no movie was given)              |
| has_iphone              | Whether the person use an iPhone                          |

---

### üìå Concise summary of a `DataFrame`

‚ñ∂Ô∏è Run `df_you.info()` below to see the `info()` method in action.

In [14]:
# YOUR CODE BEGINS
df_you.info()
# YOUR CODE ENDS

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   name                     21 non-null     object
 1   major1                   21 non-null     object
 2   major2                   9 non-null      object
 3   city                     20 non-null     object
 4   distance_from_champaign  19 non-null     float64
 5   fav_restaurant           19 non-null     object
 6   fav_movie                16 non-null     object
 7   has_iphone               21 non-null     bool
dtypes: bool(1), float64(1), object(6)
memory usage: 1.3+ KB

---

### üìå Number of rows and columns in a `DataFrame`

üëâ How many rows and columns does `df_you` have?

‚ñ∂Ô∏è Run `df_you.shape` below to see the *shape* of the database.

In [15]:
# YOUR CODE BEGINS
df_you.shape
# YOUR CODE ENDS

(21, 8)

---

### üéØ Mini-exercise: Find of number of rows and columns in a `DataFrame`

#### üëá Tasks

- ‚úîÔ∏è Store the number of rows in `df_you` to a new variable named `num_rows`.
- ‚úîÔ∏è Store the number of columns in `df_you` to a new variable named `num_cols`.
- ‚úîÔ∏è Use `.shape`, not `len()`.

In [16]:
# YOUR CODE BEGINS
num_rows = df_you.shape[0]
num_cols = df_you.shape[1]
# YOUR CODE ENDS

print(num_rows)
print(num_cols)

21
8

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [17]:
tc.assertEqual(num_rows, len(df_you.index), f"Number of rows should be {len(df_you.index)}")
tc.assertEqual(num_cols, len(df_you.columns), f"Number of columns should be {len(df_you.columns)}")

---

### üéØ Mini-exercise: People who does not use an iPhone

‚ñ∂Ô∏è Run the code cell below to see the **first** 3 rows of `df_you`.

In [18]:
# Restore clean df_you
df_you = df_you_backup.copy()

df_you.head(3)

,name,major1,major2,city,distance_from_champaign,fav_restaurant,fav_movie,has_iphone
0,Khalid,Computer Science,NaN,Fairfax,713.45,Chick-fil-a,Ford vs Ferrari,False
1,Ana Maria,Nondegree,NaN,Bucharest,5313.00,NaN,NaN,True
2,Aishani,Finance,NaN,Naperville,115.46,Noodles and Company,The Mummy,True

#### üëá Tasks

- ‚úîÔ∏è Using `df_you`, filter rows where the person does not use an iPhone.
    - Store the result to a new variable named `df_no_iphone`.
- ‚úîÔ∏è `df_you` should remain unaltered after your code.

In [19]:
# YOUR CODE BEGINS
df_no_iphone = df_you[~df_you["has_iphone"]]
# YOUR CODE ENDS

df_no_iphone

,name,major1,major2,city,distance_from_champaign,fav_restaurant,fav_movie,has_iphone
0,Khalid,Computer Science,NaN,Fairfax,713.45,Chick-fil-a,Ford vs Ferrari,False
3,Joshua,Advertising,NaN,Chicago,125.86,Soho House,The Shawshank Redemption,False
9,Colby,Statistics,Computer Science,Fremont,2169.00,Cravings,TRON: Legacy,False

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [20]:
pd.testing.assert_frame_equal(df_no_iphone.reset_index(drop=True),
                              df_you[~df_you["has_iphone"]].reset_index(drop=True))

---

### üéØ Mini-exercise: People who are within 150 miles radius from Champaign.

‚ñ∂Ô∏è Run the code cell below to see the **last** 2 rows of `df_you`.

In [21]:
# Restore clean df_you
df_you = df_you_backup.copy()

df_you.tail(2)

,name,major1,major2,city,distance_from_champaign,fav_restaurant,fav_movie,has_iphone
19,Sarvani,Psychology,NaN,Grayslake,180.82,Big Bowl,The Trial of Chicago 7,True
20,Leo,Statistics,Computer Science,Wuxi,7158.00,Shiquan,Interstellar,True

#### üëá Tasks

- ‚úîÔ∏è Using `df_you`, filter rows where the person is from a city that is within 150 miles from Champaign.
    - Use the `distance_from_champaign` column.
    - Store the result to a new variable named `df_nearby`.
- ‚úîÔ∏è `df_you` should remain unaltered after your code.

In [22]:
# YOUR CODE BEGINS
df_nearby = df_you[df_you["distance_from_champaign"] <= 150]
# YOUR CODE ENDS

df_nearby

,name,major1,major2,city,distance_from_champaign,fav_restaurant,fav_movie,has_iphone
2,Aishani,Finance,NaN,Naperville,115.46,Noodles and Company,The Mummy,True
3,Joshua,Advertising,NaN,Chicago,125.86,Soho House,The Shawshank Redemption,False
6,Mia,Computer Science,NaN,Chicago,125.86,Olive Garden,Sabrina,True
11,Rhea,Psychology,Business,Chicago,125.86,RPM Italian,NaN,True
14,Jaqueline,Mathematics,Statistics,Chicago,125.86,Falco's Pizza,Stepbrothers,True
15,Kyle,Econometrics,Quantative Economics,Highland Park,144.55,Tsu Kasa,Wolf of Wall Street,True
17,Luke,Finance,NaN,Urbana,2.00,Pizzaria Antica,NaN,True

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [23]:
df_check = df_you_backup[df_you_backup["distance_from_champaign"] <= 150]

pd.testing.assert_frame_equal(df_nearby.sort_values(df_nearby.columns.tolist()).reset_index(drop=True),
                              df_check.sort_values(df_check.columns.tolist()).reset_index(drop=True))

---

### üéØ Mini-exercise: People who like Chipotle

‚ñ∂Ô∏è Run the code cell below to **randomly select** 3 rows from `df_you`.

In [24]:
# Restore clean df_you
df_you = df_you_backup.copy()

df_you.sample(3)

,name,major1,major2,city,distance_from_champaign,fav_restaurant,fav_movie,has_iphone
7,Adam,Economics,Statistics,Rockford,184.22,Seven Saints,John Wick,True
6,Mia,Computer Science,NaN,Chicago,125.86,Olive Garden,Sabrina,True
3,Joshua,Advertising,NaN,Chicago,125.86,Soho House,The Shawshank Redemption,False

#### üëá Tasks

- ‚úîÔ∏è Using `df_you`, filter rows where the person's favorite restaurant is `Chipotle`.
    - Store the result to a new variable named `df_chipotle`.
- ‚úîÔ∏è `df_you` should remain unaltered after your code.

In [25]:
# YOUR CODE BEGINS
df_chipotle = df_you[df_you["fav_restaurant"] == "Chipotle"]
# YOUR CODE ENDS

df_chipotle

,name,major1,major2,city,distance_from_champaign,fav_restaurant,fav_movie,has_iphone
12,Michael,Information Sciences,Business,Northbrook,158.81,Chipotle,Rounders,True

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [26]:
df_check = df_you_backup[df_you_backup["fav_restaurant"] == "Chipotle"]

pd.testing.assert_frame_equal(df_chipotle.sort_values(df_chipotle.columns.tolist()).reset_index(drop=True),
                              df_check.sort_values(df_check.columns.tolist()).reset_index(drop=True))

---

### üéØ Mini-exercise: `Finance` or `Advertising` people

‚ñ∂Ô∏è Run the code cell below to see the **last** 5 rows of `df_you`.

In [27]:
# Restore clean df_you
df_you = df_you_backup.copy()

df_you.tail(5)

,name,major1,major2,city,distance_from_champaign,fav_restaurant,fav_movie,has_iphone
16,Sean W,Mathematics,NaN,NaN,NaN,NaN,NaN,True
17,Luke,Finance,NaN,Urbana,2.00,Pizzaria Antica,NaN,True
18,Sean S,Advertising,NaN,Taipei,7539.00,Dragon Gate,Let the Bullets Fly,True
19,Sarvani,Psychology,NaN,Grayslake,180.82,Big Bowl,The Trial of Chicago 7,True
20,Leo,Statistics,Computer Science,Wuxi,7158.00,Shiquan,Interstellar,True

#### üëá Tasks

- ‚úîÔ∏è Using `df_you`, filter rows that matches the following criteria:
    - The person's `major1` is `Finance`, **OR**
    - The person's `major1` is `Advertising`.
- ‚úîÔ∏è Store the filtered `DataFrame` to a new variable named `df_fin_adv`.
- ‚úîÔ∏è `df_you` should remain unaltered after your code.

In [28]:
# YOUR CODE BEGINS
df_fin_adv = df_you[(df_you["major1"] == "Finance") | (df_you["major1"] == "Advertising")]
# YOUR CODE ENDS

df_fin_adv

,name,major1,major2,city,distance_from_champaign,fav_restaurant,fav_movie,has_iphone
2,Aishani,Finance,NaN,Naperville,115.46,Noodles and Company,The Mummy,True
3,Joshua,Advertising,NaN,Chicago,125.86,Soho House,The Shawshank Redemption,False
4,Adrian,Finance,Information Systems,Grayslake,180.82,Choong Man Chicken,Inception,True
17,Luke,Finance,NaN,Urbana,2.00,Pizzaria Antica,NaN,True
18,Sean S,Advertising,NaN,Taipei,7539.00,Dragon Gate,Let the Bullets Fly,True

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [29]:
df_check = df_you_backup[(df_you_backup["major1"] == "Finance") | (df_you_backup["major1"] == "Advertising")]

pd.testing.assert_frame_equal(df_fin_adv.sort_values(df_fin_adv.columns.tolist()).reset_index(drop=True),
                              df_check.sort_values(df_check.columns.tolist()).reset_index(drop=True))

---

## üëâ Sorting a `DataFrame`

You can sort a `DataFrame` using `df.sort_values()`.

![sort_values usage](https://github.com/bdi475/images/blob/main/pandas/sort-values-01.png?raw=true)

‚ñ∂Ô∏è Run the code cell below to **sort** `df_you` by `distance_from_champaign`.

In [30]:
df_you.sort_values('distance_from_champaign')

,name,major1,major2,city,distance_from_champaign,fav_restaurant,fav_movie,has_iphone
17,Luke,Finance,NaN,Urbana,2.00,Pizzaria Antica,NaN,True
2,Aishani,Finance,NaN,Naperville,115.46,Noodles and Company,The Mummy,True
3,Joshua,Advertising,NaN,Chicago,125.86,Soho House,The Shawshank Redemption,False
6,Mia,Computer Science,NaN,Chicago,125.86,Olive Garden,Sabrina,True
11,Rhea,Psychology,Business,Chicago,125.86,RPM Italian,NaN,True
14,Jaqueline,Mathematics,Statistics,Chicago,125.86,Falco's Pizza,Stepbrothers,True
15,Kyle,Econometrics,Quantative Economics,Highland Park,144.55,Tsu Kasa,Wolf of Wall Street,True
12,Michael,Information Sciences,Business,Northbrook,158.81,Chipotle,Rounders,True
13,Eli,Systems Engineering,NaN,Lincolnshire,164.07,Maize,Wall-E,True
4,Adrian,Finance,Information Systems,Grayslake,180.82,Choong Man Chicken,Inception,True
19,Sarvani,Psychology,NaN,Grayslake,180.82,Big Bowl,The Trial of Chicago 7,True
7,Adam,Economics,Statistics,Rockford,184.22,Seven Saints,John Wick,True
0,Khalid,Computer Science,NaN,Fairfax,713.45,Chick-fil-a,Ford vs Ferrari,False
9,Colby,Statistics,Computer Science,Fremont,2169.00,Cravings,TRON: Legacy,False
10,Dylan,Mathematics,Chemistry,London,4051.00,Fast Food,NaN,True
1,Ana Maria,Nondegree,NaN,Bucharest,5313.00,NaN,NaN,True
20,Leo,Statistics,Computer Science,Wuxi,7158.00,Shiquan,Interstellar,True
8,Talal,Information Sciences,NaN,Dubai,7345.00,Kabobi Persian,Monsters Inc.,True
18,Sean S,Advertising,NaN,Taipei,7539.00,Dragon Gate,Let the Bullets Fly,True
5,Anika,Information Sciences,NaN,Barrington,NaN,California Pizza Kitchen,Goldfinch,True
16,Sean W,Mathematics,NaN,NaN,NaN,NaN,NaN,True

‚ñ∂Ô∏è Run the code cell below to **sort** `df_you` by `major1` and then by `major2` for people with same `major1` values.

In [31]:
df_you.sort_values(["major1", "major2"])

,name,major1,major2,city,distance_from_champaign,fav_restaurant,fav_movie,has_iphone
3,Joshua,Advertising,NaN,Chicago,125.86,Soho House,The Shawshank Redemption,False
18,Sean S,Advertising,NaN,Taipei,7539.00,Dragon Gate,Let the Bullets Fly,True
0,Khalid,Computer Science,NaN,Fairfax,713.45,Chick-fil-a,Ford vs Ferrari,False
6,Mia,Computer Science,NaN,Chicago,125.86,Olive Garden,Sabrina,True
15,Kyle,Econometrics,Quantative Economics,Highland Park,144.55,Tsu Kasa,Wolf of Wall Street,True
7,Adam,Economics,Statistics,Rockford,184.22,Seven Saints,John Wick,True
4,Adrian,Finance,Information Systems,Grayslake,180.82,Choong Man Chicken,Inception,True
2,Aishani,Finance,NaN,Naperville,115.46,Noodles and Company,The Mummy,True
17,Luke,Finance,NaN,Urbana,2.00,Pizzaria Antica,NaN,True
12,Michael,Information Sciences,Business,Northbrook,158.81,Chipotle,Rounders,True
5,Anika,Information Sciences,NaN,Barrington,NaN,California Pizza Kitchen,Goldfinch,True
8,Talal,Information Sciences,NaN,Dubai,7345.00,Kabobi Persian,Monsters Inc.,True
10,Dylan,Mathematics,Chemistry,London,4051.00,Fast Food,NaN,True
14,Jaqueline,Mathematics,Statistics,Chicago,125.86,Falco's Pizza,Stepbrothers,True
16,Sean W,Mathematics,NaN,NaN,NaN,NaN,NaN,True
1,Ana Maria,Nondegree,NaN,Bucharest,5313.00,NaN,NaN,True
11,Rhea,Psychology,Business,Chicago,125.86,RPM Italian,NaN,True
19,Sarvani,Psychology,NaN,Grayslake,180.82,Big Bowl,The Trial of Chicago 7,True
9,Colby,Statistics,Computer Science,Fremont,2169.00,Cravings,TRON: Legacy,False
20,Leo,Statistics,Computer Science,Wuxi,7158.00,Shiquan,Interstellar,True
13,Eli,Systems Engineering,NaN,Lincolnshire,164.07,Maize,Wall-E,True

‚ñ∂Ô∏è Run the code cell below to **sort** `df_you` by `distance_from_champaign` in descending order.

In [32]:
df_you.sort_values("distance_from_champaign", ascending=False)

,name,major1,major2,city,distance_from_champaign,fav_restaurant,fav_movie,has_iphone
18,Sean S,Advertising,NaN,Taipei,7539.00,Dragon Gate,Let the Bullets Fly,True
8,Talal,Information Sciences,NaN,Dubai,7345.00,Kabobi Persian,Monsters Inc.,True
20,Leo,Statistics,Computer Science,Wuxi,7158.00,Shiquan,Interstellar,True
1,Ana Maria,Nondegree,NaN,Bucharest,5313.00,NaN,NaN,True
10,Dylan,Mathematics,Chemistry,London,4051.00,Fast Food,NaN,True
9,Colby,Statistics,Computer Science,Fremont,2169.00,Cravings,TRON: Legacy,False
0,Khalid,Computer Science,NaN,Fairfax,713.45,Chick-fil-a,Ford vs Ferrari,False
7,Adam,Economics,Statistics,Rockford,184.22,Seven Saints,John Wick,True
4,Adrian,Finance,Information Systems,Grayslake,180.82,Choong Man Chicken,Inception,True
19,Sarvani,Psychology,NaN,Grayslake,180.82,Big Bowl,The Trial of Chicago 7,True
13,Eli,Systems Engineering,NaN,Lincolnshire,164.07,Maize,Wall-E,True
12,Michael,Information Sciences,Business,Northbrook,158.81,Chipotle,Rounders,True
15,Kyle,Econometrics,Quantative Economics,Highland Park,144.55,Tsu Kasa,Wolf of Wall Street,True
6,Mia,Computer Science,NaN,Chicago,125.86,Olive Garden,Sabrina,True
3,Joshua,Advertising,NaN,Chicago,125.86,Soho House,The Shawshank Redemption,False
11,Rhea,Psychology,Business,Chicago,125.86,RPM Italian,NaN,True
14,Jaqueline,Mathematics,Statistics,Chicago,125.86,Falco's Pizza,Stepbrothers,True
2,Aishani,Finance,NaN,Naperville,115.46,Noodles and Company,The Mummy,True
17,Luke,Finance,NaN,Urbana,2.00,Pizzaria Antica,NaN,True
5,Anika,Information Sciences,NaN,Barrington,NaN,California Pizza Kitchen,Goldfinch,True
16,Sean W,Mathematics,NaN,NaN,NaN,NaN,NaN,True

‚ñ∂Ô∏è Run the code cell below to **sort** `df_you` by `major1` in descending order and **then** by `city` in ascending order within each `major1`.

In [33]:
df_you.sort_values(["major1", "city"], ascending=[False, True])

,name,major1,major2,city,distance_from_champaign,fav_restaurant,fav_movie,has_iphone
13,Eli,Systems Engineering,NaN,Lincolnshire,164.07,Maize,Wall-E,True
9,Colby,Statistics,Computer Science,Fremont,2169.00,Cravings,TRON: Legacy,False
20,Leo,Statistics,Computer Science,Wuxi,7158.00,Shiquan,Interstellar,True
11,Rhea,Psychology,Business,Chicago,125.86,RPM Italian,NaN,True
19,Sarvani,Psychology,NaN,Grayslake,180.82,Big Bowl,The Trial of Chicago 7,True
1,Ana Maria,Nondegree,NaN,Bucharest,5313.00,NaN,NaN,True
14,Jaqueline,Mathematics,Statistics,Chicago,125.86,Falco's Pizza,Stepbrothers,True
10,Dylan,Mathematics,Chemistry,London,4051.00,Fast Food,NaN,True
16,Sean W,Mathematics,NaN,NaN,NaN,NaN,NaN,True
5,Anika,Information Sciences,NaN,Barrington,NaN,California Pizza Kitchen,Goldfinch,True
8,Talal,Information Sciences,NaN,Dubai,7345.00,Kabobi Persian,Monsters Inc.,True
12,Michael,Information Sciences,Business,Northbrook,158.81,Chipotle,Rounders,True
4,Adrian,Finance,Information Systems,Grayslake,180.82,Choong Man Chicken,Inception,True
2,Aishani,Finance,NaN,Naperville,115.46,Noodles and Company,The Mummy,True
17,Luke,Finance,NaN,Urbana,2.00,Pizzaria Antica,NaN,True
7,Adam,Economics,Statistics,Rockford,184.22,Seven Saints,John Wick,True
15,Kyle,Econometrics,Quantative Economics,Highland Park,144.55,Tsu Kasa,Wolf of Wall Street,True
6,Mia,Computer Science,NaN,Chicago,125.86,Olive Garden,Sabrina,True
0,Khalid,Computer Science,NaN,Fairfax,713.45,Chick-fil-a,Ford vs Ferrari,False
3,Joshua,Advertising,NaN,Chicago,125.86,Soho House,The Shawshank Redemption,False
18,Sean S,Advertising,NaN,Taipei,7539.00,Dragon Gate,Let the Bullets Fly,True

---

## Exercises using the Yeezys dataset

### üìå Load data

‚ñ∂Ô∏è Run the code cell below to create a new `DataFrame` named `df_sneakers`.

In [34]:
df_sneakers = pd.read_csv("https://raw.githubusercontent.com/bdi475/datasets/main/yeezy_sneakers.csv")

# Used to keep a clean copy
df_sneakers_backup = df_sneakers.copy()

# head() displays the first 5 rows of a DataFrame
df_sneakers.head()

    brand                                 product  price
0  Adidas             Yeezy 750 Boost Light Brown   1578
1  Adidas            Yeezy 350 Boost Pirate Black    910
2  Adidas  Yeezy Boost 350 V2 Lundmark Reflective   1009
3  Adidas            Yeezy 350 Boost V2 Black/Red    954
4    Nike                         Air Yeezy Blink   3142

The table below describes the columns in `df_sneakers`.

| Column Name             | Description           |
|-------------------------|-----------------------|
| brand                   | Brand of the sneaker  |
| product                 | Name of the sneaker   |
| price                   | Price of the sneaker  |

---

### üìå Concise summary of a `DataFrame`

‚ñ∂Ô∏è Print out a summary of the `df_sneakers` using the `info()` method.

In [35]:
# YOUR CODE BEGINS
df_sneakers.info()
# YOUR CODE ENDS

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   brand    15 non-null     object
 1   product  15 non-null     object
 2   price    15 non-null     int64
dtypes: int64(1), object(2)
memory usage: 488.0+ bytes

---

### üìå Number of rows and columns in a `DataFrame`

üëâ How many rows and columns does `df_sneakers` have?

‚ñ∂Ô∏è Run `df_sneakers.shape` below to see the *shape* of the database.

In [36]:
# YOUR CODE BEGINS
df_sneakers.shape
# YOUR CODE ENDS

(15, 3)

---

### üéØ Mini-exercise: Find the number of rows and columns in a `DataFrame`

#### üëá Tasks

- ‚úîÔ∏è Store the number of rows in `df_sneakers` to a new variable named `num_rows`.
- ‚úîÔ∏è Store the number of columns in `df_sneakers` to a new variable named `num_cols`.
- ‚úîÔ∏è Use `.shape`, not `len()`.

In [37]:
# YOUR CODE BEGINS
num_rows = df_sneakers.shape[0]
num_cols = df_sneakers.shape[1]
# YOUR CODE ENDS

print(num_rows)
print(num_cols)

15
3

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [38]:
tc.assertEqual(num_rows, len(df_sneakers.index), f"Number of rows should be {len(df_sneakers.index)}")
tc.assertEqual(num_cols, len(df_sneakers.columns), f"Number of columns should be {len(df_sneakers.columns)}")

---

### üéØ Mini-exercise: Find `Adidas` sneakers

#### üëá Tasks

- ‚úîÔ∏è Find Adidas sneakers and store the filtered result to `df_adidas`.
- ‚úîÔ∏è `df_sneakers` should remain unaltered.

In [39]:
# YOUR CODE BEGINS
df_adidas = df_sneakers[df_sneakers["brand"] == "Adidas"]
# YOUR CODE ENDS

df_adidas

     brand                                 product  price
0   Adidas             Yeezy 750 Boost Light Brown   1578
1   Adidas            Yeezy 350 Boost Pirate Black    910
2   Adidas  Yeezy Boost 350 V2 Lundmark Reflective   1009
3   Adidas            Yeezy 350 Boost V2 Black/Red    954
10  Adidas     Yeezy Boost 350 V2 Black Reflective   1437
11  Adidas    Yeezy Boost 350 V2 Antlia Reflective    912
12  Adidas     Yeezy Boost 350 V2 Synth Reflective   1292
13  Adidas              Yeezy 350 Boost Turtledove   1279
14  Adidas        Yeezy 750 Boost Glow in the Dark    917

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [40]:
df_sneakers_copy = df_sneakers_backup.copy()

pd.testing.assert_frame_equal(
    df_sneakers_copy \
        .query("brand == 'Adidas'") \
        .sort_values(df_sneakers_copy.columns.to_list()) \
        .reset_index(drop=True),
    df_adidas.reset_index(drop=True) \
        .sort_values(df_adidas.columns.to_list()) \
        .reset_index(drop=True)
)

---

### üéØ Mini-exercise: Find `Sneakers` under \\$1,000

#### üëá Tasks

- ‚úîÔ∏è Find sneakers under \\$1,000 and store the filtered result to `df_under_1000`.
- ‚úîÔ∏è `df_sneakers` should remain unaltered.

In [41]:
# YOUR CODE BEGINS
df_under_1000 = df_sneakers[df_sneakers["price"] < 1000]
# YOUR CODE ENDS

df_under_1000

     brand                               product  price
1   Adidas          Yeezy 350 Boost Pirate Black    910
3   Adidas          Yeezy 350 Boost V2 Black/Red    954
11  Adidas  Yeezy Boost 350 V2 Antlia Reflective    912
14  Adidas      Yeezy 750 Boost Glow in the Dark    917

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [42]:
df_sneakers_copy = df_sneakers_backup.copy()

pd.testing.assert_frame_equal(
    df_sneakers_copy \
        .query("price < 1000") \
        .sort_values(df_sneakers_copy.columns.to_list()) \
        .reset_index(drop=True),
    df_under_1000.reset_index(drop=True) \
        .sort_values(df_under_1000.columns.to_list()) \
        .reset_index(drop=True)
)

---

### üéØ Mini-exercise: Find Nike `Sneakers` over \\$3,000

#### üëá Tasks

- ‚úîÔ∏è Find Nike sneakers over \\$3,000 and store the filtered result to `df_nike_over_3000`.
- ‚úîÔ∏è `df_sneakers` should remain unaltered.

In [43]:
# YOUR CODE BEGINS
df_nike_over_3000 = df_sneakers[(df_sneakers["brand"] == "Nike") & (df_sneakers["price"] > 3000)]
# YOUR CODE ENDS

df_nike_over_3000

  brand                    product  price
4  Nike            Air Yeezy Blink   3142
5  Nike    Air Yeezy 2 Red October   6075
6  Nike      Air Yeezy 2 Solar Red   4239
7  Nike  Air Yeezy 2 Pure Platinum   3448

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [44]:
df_sneakers_copy = df_sneakers_backup.copy()

pd.testing.assert_frame_equal(
    df_sneakers_copy \
        .query("(brand == 'Nike') & (price > 3000)") \
        .sort_values(df_sneakers_copy.columns.to_list()) \
        .reset_index(drop=True),
    df_nike_over_3000.reset_index(drop=True) \
        .sort_values(df_nike_over_3000.columns.to_list()) \
        .reset_index(drop=True)
)

---

### üéØ Mini-exercise: Sort sneakers by price in descending order

#### üëá Tasks

- ‚úîÔ∏è Sort sneakers by price in descending order and store the result to `df_sorted_by_price_desc`.
- ‚úîÔ∏è `df_sneakers` should remain unaltered.

In [45]:
# YOUR CODE BEGINS
df_sorted_by_price_desc = df_sneakers.sort_values("price", ascending=False)
# YOUR CODE ENDS

df_sorted_by_price_desc

     brand                                 product  price
5     Nike                 Air Yeezy 2 Red October   6075
6     Nike                   Air Yeezy 2 Solar Red   4239
7     Nike               Air Yeezy 2 Pure Platinum   3448
4     Nike                         Air Yeezy Blink   3142
9     Nike                      Air Yeezy Zen Grey   2139
8     Nike                           Air Yeezy Net   1888
0   Adidas             Yeezy 750 Boost Light Brown   1578
10  Adidas     Yeezy Boost 350 V2 Black Reflective   1437
12  Adidas     Yeezy Boost 350 V2 Synth Reflective   1292
13  Adidas              Yeezy 350 Boost Turtledove   1279
2   Adidas  Yeezy Boost 350 V2 Lundmark Reflective   1009
3   Adidas            Yeezy 350 Boost V2 Black/Red    954
14  Adidas        Yeezy 750 Boost Glow in the Dark    917
11  Adidas    Yeezy Boost 350 V2 Antlia Reflective    912
1   Adidas            Yeezy 350 Boost Pirate Black    910

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [46]:
df_sneakers_copy = df_sneakers_backup.copy()

pd.testing.assert_frame_equal(
    df_sorted_by_price_desc \
        .reset_index(drop=True),
    df_sneakers_copy.sort_values("price").iloc[::-1] \
        .reset_index(drop=True)
)

---

### üéØ Mini-exercise: Sneakers `> 6000` or `< 1000`

#### üëá Tasks

- ‚úîÔ∏è Find sneakers that are over \\$6,000 **or** under \\$1,000.
- ‚úîÔ∏è Store the result to a new DataFrame named `df_polar`.
- ‚úîÔ∏è `df_sneakers` should remain unaltered.

In [47]:
# YOUR CODE BEGINS
df_polar = df_sneakers[(df_sneakers["price"] > 6000) | (df_sneakers["price"] < 1000)]
# YOUR CODE ENDS

df_polar

     brand                               product  price
1   Adidas          Yeezy 350 Boost Pirate Black    910
3   Adidas          Yeezy 350 Boost V2 Black/Red    954
5     Nike               Air Yeezy 2 Red October   6075
11  Adidas  Yeezy Boost 350 V2 Antlia Reflective    912
14  Adidas      Yeezy 750 Boost Glow in the Dark    917

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [48]:
df_sneakers_copy = df_sneakers_backup.copy()

pd.testing.assert_frame_equal(
    df_polar.reset_index(drop=True) \
        .sort_values(df_polar.columns.to_list()) \
        .reset_index(drop=True),
    df_sneakers_copy \
        .query("(price > 6000) | (price < 1000)") \
        .sort_values(df_sneakers_copy.columns.to_list()) \
        .reset_index(drop=True)
)

---

### üéØ Mini-exercise: Sort by brand ascending and price descending

#### üëá Tasks

- ‚úîÔ∏è Sort `df_sneakers` by (1) brand ascending and (2) price descending within each brand.
- ‚úîÔ∏è Store the result to a new DataFrame named `df_sorted_by_brand_price`.
- ‚úîÔ∏è `df_sneakers` should remain unaltered.

In [49]:
# YOUR CODE BEGINS
df_sorted_by_brand_price = df_sneakers.sort_values(["brand", "price"], ascending=[True, False])
# YOUR CODE ENDS

df_sorted_by_brand_price

     brand                                 product  price
0   Adidas             Yeezy 750 Boost Light Brown   1578
10  Adidas     Yeezy Boost 350 V2 Black Reflective   1437
12  Adidas     Yeezy Boost 350 V2 Synth Reflective   1292
13  Adidas              Yeezy 350 Boost Turtledove   1279
2   Adidas  Yeezy Boost 350 V2 Lundmark Reflective   1009
3   Adidas            Yeezy 350 Boost V2 Black/Red    954
14  Adidas        Yeezy 750 Boost Glow in the Dark    917
11  Adidas    Yeezy Boost 350 V2 Antlia Reflective    912
1   Adidas            Yeezy 350 Boost Pirate Black    910
5     Nike                 Air Yeezy 2 Red October   6075
6     Nike                   Air Yeezy 2 Solar Red   4239
7     Nike               Air Yeezy 2 Pure Platinum   3448
4     Nike                         Air Yeezy Blink   3142
9     Nike                      Air Yeezy Zen Grey   2139
8     Nike                           Air Yeezy Net   1888

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [50]:
df_sneakers_copy = df_sneakers_backup.copy()

pd.testing.assert_frame_equal(
    df_sorted_by_brand_price \
        .reset_index(drop=True),
    df_sneakers_copy.sort_values(["brand", "price"], ascending=[False, True]).iloc[::-1] \
        .reset_index(drop=True)
)

---

### üìå Advanced Challenges (OPTIONAL)

These exercises will use syntax that we haven't learned yet. You can give them a try using your problem-solving skills!

---

### üéØ Mini-exercise: Find average price by brand

#### üëá Tasks

- ‚úîÔ∏è Find the average price of sneakers by brand and store the result to `df_avg_by_brand`.
- ‚úîÔ∏è `df_avg_by_brand` must be a Pandas `DataFrame`.
    - **To check:** `print(type(df_avg_by_brand))` should print `<class 'pandas.core.frame.DataFrame'>`.
- ‚úîÔ∏è The columns of `df_avg_by_brand` should be a flat-level index, not a multi-level index.
    - **To check:** `print(df_avg_by_brand.columns.to_list())` should print `['brand', 'price']`.
- ‚úîÔ∏è `df_sneakers` should remain unaltered.

#### üß≠ Expected Output of `df_avg_by_brand`

|  | brand | price |
|---:|---:|---:|
| 0 | Adidas | 1143.111111 |
| 1 | Nike | 3488.500000 |

In [51]:
# YOUR CODE BEGINS
df_avg_by_brand = df_sneakers.groupby("brand", as_index=False).agg({
    "price": "mean"
})
# YOUR CODE ENDS

df_avg_by_brand

    brand        price
0  Adidas  1143.111111
1    Nike  3488.500000

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [52]:
df_sneakers_copy = df_sneakers_backup.copy()

pd.testing.assert_frame_equal(
    df_avg_by_brand \
        .reset_index(drop=True),
    df_sneakers_copy.groupby("brand")["price"].mean().reset_index()
)

---

### üéØ Mini-exercise: Find average price and number of products by brand

#### üëá Tasks

- ‚úîÔ∏è Find the average price of sneakers by brand and store the result to `df_avg_and_count_by_brand`.
- ‚úîÔ∏è `df_avg_and_count_by_brand` must be a Pandas `DataFrame`.
    - **To check:** `print(type(df_avg_and_count_by_brand))` should print `<class 'pandas.core.frame.DataFrame'>`.
- ‚úîÔ∏è The column names of `df_avg_and_count_by_brand` should be:
    - `brand`
    - `num_products`
    - `avg_price`
- ‚úîÔ∏è The columns of `df_avg_and_count_by_brand` should be a flat-level index, not a multi-level index.
    - **To check:** `print(df_avg_and_count_by_brand.columns.to_list())` should print `['brand', 'num_products', 'avg_price']`.
- ‚úîÔ∏è `df_sneakers` should remain unaltered.

#### üß≠ Expected Output of `df_avg_and_count_by_brand`

|  | brand | num_products | avg_price |
|---:|---:|---:|---:|
| 0 | Adidas | 9 | 1143.111111 |
| 1 | Nike | 6 | 3488.500000 |

In [53]:
# YOUR CODE BEGINS
df_avg_and_count_by_brand = df_sneakers.groupby("brand", as_index=False).agg({
    "product": "count",
    "price": "mean"
}).rename(columns={
    "product": "num_products",
    "price": "avg_price"
})
# YOUR CODE ENDS

df_avg_and_count_by_brand

    brand  num_products    avg_price
0  Adidas             9  1143.111111
1    Nike             6  3488.500000

#### üß≠ Check Your Work

- Once you're done, run the code cell below to test correctness.
- ‚úîÔ∏è If the code cell runs without an error, you're good to move on.
- ‚ùå If the code cell throws an error, go back and fix incorrect parts.

In [54]:
df_sneakers_copy = df_sneakers_backup.copy()
df_avg_and_count_by_brand_SOL = df_sneakers_copy.groupby("brand", as_index=False).agg({
    "product": "count",
    "price": "mean"
}).rename(columns={
    "product": "num_products",
    "price": "avg_price"
})

pd.testing.assert_frame_equal(
    df_avg_and_count_by_brand \
        .sort_values(df_avg_and_count_by_brand.columns.to_list())
        .reset_index(drop=True),
    df_avg_and_count_by_brand_SOL.reset_index(drop=True)
)