# SQL Queries and Aggregations

---

## ‚ú® Aggregating Data

Today, we will review basic SQL queries and try out a few aggregations. We will perform every exercise using both Pandas and SQL to see how similar they are.

‚ñ∂Ô∏è First, run the code cell below to import modules used for **üß≠ Check Your Work** sections and the autograder.

In [1]:
import unittest
import base64
tc = unittest.TestCase()

---

### üéØ Pre-exercise: Import Packages

#### üëá Tasks

- ‚úîÔ∏è Import the following Python packages.
    1. `pandas`: Use alias `pd`.
    2. `numpy`: Use alias `np`.
    3. `sqlite3`: No alias

In [2]:
# YOUR CODE BEGINS
import pandas as pd
import numpy as np
import sqlite3
# YOUR CODE ENDS

#### üß≠ Check your work

In [3]:
import sys
tc.assertTrue('pd' in globals(), 'Check whether you have correctly imported Pandas with an alias.')
tc.assertTrue('np' in globals(), 'Check whether you have correctly imported NumPy with an alias.')
tc.assertTrue('sqlite3' in globals(), 'Check whether you have correctly imported the sqlite3 package.')

---
### üìå Populate a database table from a CSV file

‚ñ∂Ô∏è Run the code below to create a DataFrame named `df_listings`.

In [4]:
df_listings = pd.read_csv('https://github.com/bdi475/datasets/raw/main/boston-airbnb-listings-small.csv')
df_listings_backup = df_listings.copy()

display(df_listings.head(5))

,name,neighbourhood,room_type,bedrooms,bathrooms,minimum_nights,price,availability_365,number_of_reviews,review_score,is_superhost
0,HARBORSIDE-Walk to subway,East Boston,Entire home/apt,1.0,1.0,28,150.0,123,17,99.0,0
1,**$49 Special ** Private! Minutes to center!,Roxbury,Entire home/apt,1.0,1.0,3,145.0,0,107,95.0,1
2,$99 Special!! Home Away! Condo,Roxbury,Entire home/apt,1.0,1.0,3,169.0,0,115,96.0,1
3,Bright 1bed facing Golden Dome,Downtown,Entire home/apt,1.0,1.0,91,81.0,281,32,96.0,1
4,The Dorset Redline | 3BR 1BA | Walk to Redline...,Dorchester,Entire home/apt,3.0,1.0,32,129.0,103,52,86.0,0

‚ñ∂Ô∏è Run the code below to populate the `listings` table. All data in `df_listings` will be inserted to the table.

In [5]:
conn = sqlite3.connect('airbnb-boston-medium.db')
c = conn.cursor()

tables = list(pd.read_sql_query('SELECT * FROM sqlite_master WHERE type="table";', con=conn)['tbl_name'])

if 'listings' in tables:
    c.execute(f'DELETE FROM listings')
    conn.commit()
    
df_listings.to_sql(name='listings', index=False, con=conn, if_exists='append')

conn.close()

#### üß≠ Check your work

In [6]:
# DO NOT CHANGE THE CODE IN THIS CELL
conn_checker = sqlite3.connect('airbnb-boston-medium.db')
table_to_check = 'listings'

# Check if table exists
user_tables = list(pd.read_sql_query('SELECT * FROM sqlite_master WHERE type="table";', con=conn_checker)['tbl_name'])
tc.assertTrue(table_to_check in user_tables, f'{table_to_check} does not exist in your airbnb-boston-medium.db file!')

conn_checker.close()

‚ñ∂Ô∏è Run the code below to display `df_listings`.

In [7]:
display(df_listings)

,name,neighbourhood,room_type,bedrooms,bathrooms,minimum_nights,price,availability_365,number_of_reviews,review_score,is_superhost
0,HARBORSIDE-Walk to subway,East Boston,Entire home/apt,1.0,1.0,28,150.0,123,17,99.0,0
1,**$49 Special ** Private! Minutes to center!,Roxbury,Entire home/apt,1.0,1.0,3,145.0,0,107,95.0,1
2,$99 Special!! Home Away! Condo,Roxbury,Entire home/apt,1.0,1.0,3,169.0,0,115,96.0,1
3,Bright 1bed facing Golden Dome,Downtown,Entire home/apt,1.0,1.0,91,81.0,281,32,96.0,1
4,The Dorset Redline | 3BR 1BA | Walk to Redline...,Dorchester,Entire home/apt,3.0,1.0,32,129.0,103,52,86.0,0
...,...,...,...,...,...,...,...,...,...,...,...
1334,Quiet and Sunny Top Floor Studio! South End LOVE!,South End,Entire home/apt,1.0,1.0,1,92.0,328,14,77.0,0
1335,FOUND Boston Common - Standard Full Room,Bay Village,Private room,1.0,1.0,1,100.0,253,53,90.0,0
1336,FOUND Boston Common - Queen Room,Downtown,Private room,1.0,1.0,1,114.0,254,49,89.0,0
1337,FOUND Boston Common - Double Queen Room,Downtown,Private room,1.0,1.0,1,143.0,252,43,93.0,0
1338,FOUND Boston Common - Single Room,Downtown,Private room,1.0,1.0,1,87.0,254,26,88.0,0

---

### üéØ Exercise 1: Select all columns and rows from the `listings` table (SQL)

#### üëá Tasks

- ‚úîÔ∏è Write a query that selects all columns for all rows.
- ‚úîÔ∏è Store your query to a new variable named `query_select_all`.

In [8]:
# YOUR CODE BEGINS
query_select_all = '''
SELECT *
FROM listings
'''
# YOUR CODE ENDS

conn = sqlite3.connect('airbnb-boston-medium.db')
df_result = pd.read_sql_query(query_select_all, con=conn)
display(df_result)
conn.close()

,name,neighbourhood,room_type,bedrooms,bathrooms,price,minimum_nights,availability_365,number_of_reviews,review_score,is_superhost
0,HARBORSIDE-Walk to subway,East Boston,Entire home/apt,1.0,1.0,150.0,28,123,17,99.0,0
1,**$49 Special ** Private! Minutes to center!,Roxbury,Entire home/apt,1.0,1.0,145.0,3,0,107,95.0,1
2,$99 Special!! Home Away! Condo,Roxbury,Entire home/apt,1.0,1.0,169.0,3,0,115,96.0,1
3,Bright 1bed facing Golden Dome,Downtown,Entire home/apt,1.0,1.0,81.0,91,281,32,96.0,1
4,The Dorset Redline | 3BR 1BA | Walk to Redline...,Dorchester,Entire home/apt,3.0,1.0,129.0,32,103,52,86.0,0
...,...,...,...,...,...,...,...,...,...,...,...
1334,Quiet and Sunny Top Floor Studio! South End LOVE!,South End,Entire home/apt,1.0,1.0,92.0,1,328,14,77.0,0
1335,FOUND Boston Common - Standard Full Room,Bay Village,Private room,1.0,1.0,100.0,1,253,53,90.0,0
1336,FOUND Boston Common - Queen Room,Downtown,Private room,1.0,1.0,114.0,1,254,49,89.0,0
1337,FOUND Boston Common - Double Queen Room,Downtown,Private room,1.0,1.0,143.0,1,252,43,93.0,0
1338,FOUND Boston Common - Single Room,Downtown,Private room,1.0,1.0,87.0,1,254,26,88.0,0

#### üß≠ Check your work

In [9]:
# DO NOT CHANGE THE CODE IN THIS CELL
conn = sqlite3.connect('airbnb-boston-medium.db')
decoded_query = base64.b64decode(b'ClNFTEVDVCAqCkZST00gbGlzdGluZ3MK').decode()
df_check = pd.read_sql_query(decoded_query, con=conn)
tc.assertEqual(df_result.shape, df_check.shape, 'Number of rows and/or columns is different')
conn.close()

---

### üéØ Exercise 2A: Find expensive listings (Pandas)

#### üëá Tasks

- ‚úîÔ∏è Using `df_listings`, find all rows with a price of over $1,000 (`df_listings['price'] > 1000`).
- ‚úîÔ∏è Store the result to a new variable named `df_expensive_listings`.

#### üîë Expected Output

Your index column may contain different values.

|     | name                                           | neighbourhood   | room_type       |   bedrooms |   bathrooms |   minimum_nights |   price |   availability_365 |   number_of_reviews |   review_score |   is_superhost |
|----:|:-----------------------------------------------|:----------------|:----------------|-----------:|------------:|-----------------:|--------:|-------------------:|--------------------:|---------------:|---------------:|
| 502 | Large 4BDR near Harvard with Parking           | Allston         | Entire home/apt |          4 |         2.5 |                1 |    1250 |                  0 |                 136 |             98 |              0 |
| 669 | The Historic House in the North End/Waterfront | North End       | Entire home/apt |          3 |         2   |               91 |    1052 |                  0 |                 104 |             98 |              1 |

In [10]:
# YOUR CODE BEGINS
df_expensive_listings = df_listings[df_listings['price'] > 1000]
# YOUR CODE ENDS

display(df_expensive_listings)

,name,neighbourhood,room_type,bedrooms,bathrooms,minimum_nights,price,availability_365,number_of_reviews,review_score,is_superhost
502,Large 4BDR near Harvard with Parking,Allston,Entire home/apt,4.0,2.5,1,1250.0,0,136,98.0,0
669,The Historic House in the North End/Waterfront,North End,Entire home/apt,3.0,2.0,91,1052.0,0,104,98.0,1

#### üß≠ Check your work

In [11]:
# DO NOT CHANGE THE CODE IN THIS CELL
df_check = df_listings_backup.query(f"{'PrIcE'.lower()} > {25 * 40}")

pd.testing.assert_frame_equal(df_expensive_listings.sort_values(df_expensive_listings.columns.tolist()).reset_index(drop=True),
                              df_check.sort_values(df_check.columns.tolist()).reset_index(drop=True))

---

### üéØ Exercise 2B: Find expensive listings (SQL)

#### üëá Tasks

- ‚úîÔ∏è Using the `listings` table, select rows with a price of over $1,000 (`price > 1000`).
- ‚úîÔ∏è Select all columns.
- ‚úîÔ∏è Store your query to a new variable named `query_expensive_listings`.

In [12]:
# YOUR CODE BEGINS
query_expensive_listings = '''
SELECT *
FROM listings
WHERE price > 1000
'''
# YOUR CODE ENDS

conn = sqlite3.connect('airbnb-boston-medium.db')
df_result = pd.read_sql_query(query_expensive_listings, con=conn)
display(df_result)
conn.close()

,name,neighbourhood,room_type,bedrooms,bathrooms,price,minimum_nights,availability_365,number_of_reviews,review_score,is_superhost
0,Large 4BDR near Harvard with Parking,Allston,Entire home/apt,4.0,2.5,1250.0,1,0,136,98.0,0
1,The Historic House in the North End/Waterfront,North End,Entire home/apt,3.0,2.0,1052.0,91,0,104,98.0,1

#### üß≠ Check your work

In [13]:
# DO NOT CHANGE THE CODE IN THIS CELL
conn = sqlite3.connect('airbnb-boston-medium.db')
decoded_query = base64.b64decode(b'ClNFTEVDVCAqCkZST00gbGlzdGluZ3MKV0hFUkUgcHJpY2UgPiAxMDAwCg==').decode()
df_check = pd.read_sql_query(decoded_query, con=conn)
tc.assertEqual(df_result.shape, df_check.shape, 'Number of rows and/or columns is different')
pd.testing.assert_frame_equal(df_result.sort_values(df_result.columns.tolist()).reset_index(drop=True),
                              df_check.sort_values(df_check.columns.tolist()).reset_index(drop=True))
conn.close()

---

### üéØ Exercise 3A: Find large listings (Pandas)

#### üëá Tasks

- ‚úîÔ∏è Using `df_listings`, find all rows where the listing has:
    - 5 or more bedrooms
    - **AND** 3 or more bathrooms
- ‚úîÔ∏è Select only the following 5 columns (in the same order):
    - `name`, `bedrooms`, `bathrooms`, `price`, `review_score`
- ‚úîÔ∏è Store the result to a new variable named `df_large_listings`.

#### üîë Expected Output

Your index column may contain different values.

|     | name                                               |   bedrooms |   bathrooms |   price |   review_score |
|----:|:---------------------------------------------------|-----------:|------------:|--------:|---------------:|
| 151 | Beautiful Philadelphia house near Harvard U. w/ pk |          5 |           3 |     600 |             82 |
| 250 | Spacious 4 BR | 2.5 BA Single-Family Home.         |          5 |           3 |     373 |             97 |
| 921 | ‚òÖLarge Retreat 5BR w/3BA‚òÖ Close to Everything      |          5 |           3 |     738 |             95 |

In [14]:
# YOUR CODE BEGINS
df_large_listings = df_listings[(df_listings['bedrooms'] >= 5) & (df_listings['bathrooms'] >= 3)]
df_large_listings = df_large_listings[['name', 'bedrooms', 'bathrooms', 'price', 'review_score']]
# YOUR CODE ENDS

display(df_large_listings)

,name,bedrooms,bathrooms,price,review_score
151,Beautiful Philadelphia house near Harvard U. w...,5.0,3.0,600.0,82.0
250,Spacious 4 BR | 2.5 BA Single-Family Home.,5.0,3.0,373.0,97.0
921,‚òÖLarge Retreat 5BR w/3BA‚òÖ Close to Everything,5.0,3.0,738.0,95.0

#### üß≠ Check your work

In [15]:
# DO NOT CHANGE THE CODE IN THIS CELL
__r = 'oo'.join(['R', 'Ms']).lower()
df_check = df_listings.query(f'bed{__r} > {2 ** 2} & bath{__r} > {2 ** 1}') \
    [['_'.join(['review', 'score']), 'price', 'bath' + __r, 'bed' + __r, 'name'][::-1]]

pd.testing.assert_frame_equal(df_large_listings.sort_values(df_large_listings.columns.tolist()).reset_index(drop=True),
                              df_check.sort_values(df_check.columns.tolist()).reset_index(drop=True))

---

### üéØ Exercise 3B: Find large listings (SQL)

#### üëá Tasks

- ‚úîÔ∏è Using the `listings` table, find all rows where the listing has:
    - 5 or more bedrooms
    - **AND** 3 or more bathrooms
- ‚úîÔ∏è Select only the following 5 columns (in the same order):
    - `name`, `bedrooms`, `bathrooms`, `price`, `review_score`
- ‚úîÔ∏è Store your query to a new variable named `query_large_listings`.

In [16]:
# YOUR CODE BEGINS
query_large_listings = '''
SELECT name, bedrooms, bathrooms, price, review_score
FROM listings
WHERE (bedrooms >= 5) AND (bathrooms >= 3)
'''
# YOUR CODE ENDS

conn = sqlite3.connect('airbnb-boston-medium.db')
df_result = pd.read_sql_query(query_large_listings, con=conn)
display(df_result)
conn.close()

,name,bedrooms,bathrooms,price,review_score
0,Beautiful Philadelphia house near Harvard U. w...,5.0,3.0,600.0,82.0
1,Spacious 4 BR | 2.5 BA Single-Family Home.,5.0,3.0,373.0,97.0
2,‚òÖLarge Retreat 5BR w/3BA‚òÖ Close to Everything,5.0,3.0,738.0,95.0

#### üß≠ Check your work

In [17]:
# DO NOT CHANGE THE CODE IN THIS CELL
conn = sqlite3.connect('airbnb-boston-medium.db')
decoded_query = base64.b64decode(b'ClNFTEVDVCBuYW1lLCBiZWRyb29tcywgYmF0aHJvb21zLCBwcmljZSwgcmV2aWV3X3Njb3JlCkZST00gbGlzdGluZ3MKV0hFUkUgKGJlZHJvb21zID49IDUpIEFORCAoYmF0aHJvb21zID49IDMpCg=='
).decode()
df_check = pd.read_sql_query(decoded_query, con=conn)
tc.assertEqual(df_result.columns.tolist(), df_check.columns.tolist(), 'Incorrect set of columns or order')
tc.assertEqual(df_result.shape, df_check.shape, 'Number of rows and/or columns is different')
pd.testing.assert_frame_equal(df_result.sort_values(df_result.columns.tolist()).reset_index(drop=True),
                              df_check.sort_values(df_check.columns.tolist()).reset_index(drop=True))
conn.close()

---

### üéØ Exercise 4A: Number of listings (Pandas)

#### üëá Tasks

- ‚úîÔ∏è Find the number of rows in `df_listings`.
- ‚úîÔ∏è Store the result to a new variable named `num_listings`.
- ‚úîÔ∏è `num_listings` should be an integer type.

In [18]:
# YOUR CODE BEGINS
num_listings = df_listings.shape[0]
# YOUR CODE ENDS

print(f'There are {num_listings} AirBnB listings in the dataset.')

There are 1339 AirBnB listings in the dataset.

#### üß≠ Check your work

In [19]:
# DO NOT CHANGE THE CODE IN THIS CELL
tc.assertEqual(num_listings, len(df_listings_backup.index), f'Incorrect number of listings - should be {len(df_listings_backup.index)}')

---

### üéØ Exercise 4B: Number of listings (SQL)

#### üëá Tasks

- ‚úîÔ∏è Write a query that counts the number of rows in the `listings` table.
- ‚úîÔ∏è Store your query in a new variable named `query_num_listings`.

In [20]:
# YOUR CODE BEGINS
query_num_listings = '''
SELECT COUNT(*)
FROM listings
'''
# YOUR CODE ENDS

conn = sqlite3.connect('airbnb-boston-medium.db')
df_result = pd.read_sql_query(query_num_listings, con=conn)
display(df_result)
conn.close()

   COUNT(*)
0      1339

#### üß≠ Check your work

In [21]:
# DO NOT CHANGE THE CODE IN THIS CELL
conn = sqlite3.connect('airbnb-boston-medium.db')
decoded_query = base64.b64decode(b'ClNFTEVDVCBDT1VOVCgqKQpGUk9NIGxpc3RpbmdzCg==').decode()
df_check = pd.read_sql_query(decoded_query, con=conn)
tc.assertEqual(df_result.iloc[0, 0], df_check.iloc[0, 0], 'Incorrect number of listings')
conn.close()

---

### üéØ Exercise 5A: Get the number of listings by neighbourhood (Pandas)

#### üëá Tasks

- ‚úîÔ∏è Using `df_listings`, find the number of listings by neighbourhood.
- ‚úîÔ∏è Store the result to a new variable named `df_by_neighbourhood`.
- ‚úîÔ∏è `df_by_neighbourhood` should have the following two columns.
    1. `neighbourhood`: Name of the neighbourhood
    2. `num_listings`: Number of listings in a neighbourhood
- ‚úîÔ∏è `print(df_by_neighbourhood.columns.tolist())` should print `['neighbourhood', 'num_listings']`.
- ‚úîÔ∏è **Sort** `df_by_neighbourhood` by `num_listings` in descending order.

#### üîë Expected Output

Your index column may contain different values.

|    | neighbourhood   |   num_listings |
|---:|:----------------|---------------:|
|  7 | Dorchester      |            215 |
| 12 | Jamaica Plain   |            129 |
| 19 | Roxbury         |            107 |
|  9 | East Boston     |             90 |
| 22 | South End       |             86 |

In [22]:
# YOUR CODE BEGINS
df_by_neighbourhood = df_listings.groupby('neighbourhood', as_index=False).agg({
    'name': 'count'
})

df_by_neighbourhood.rename(columns={'name': 'num_listings'}, inplace=True)
df_by_neighbourhood.sort_values('num_listings', ascending=False, inplace=True)
# YOUR CODE ENDS

df_by_neighbourhood.head(5)

    neighbourhood  num_listings
7      Dorchester           215
12  Jamaica Plain           129
19        Roxbury           107
9     East Boston            90
22      South End            86

#### üß≠ Check your work

In [23]:
# DO NOT CHANGE THE CODE IN THIS CELL
df_check = df_listings_backup.pivot_table(index=['neigh' + 'BoUr'.lower() + 'HooD'.lower()],
                                          values=['NaMe'.lower()],
                                          aggfunc=('CoU' + 'Nt').lower()) \
                                .rename(columns={'NaME'.lower(): '_'.join(['NuM', 'LiSTinGs']).lower()}) \
                                .reset_index().sort_values('_'.join(['NuM', 'LiSTinGs']).lower(), ascending=bool(0))

pd.testing.assert_series_equal(df_by_neighbourhood['num_listings'].reset_index(drop=True),
                               df_check['num_listings'].reset_index(drop=True))

---

### üéØ Exercise 5B: Get the number of listings by neighbourhood (SQL)

#### üëá Tasks

- ‚úîÔ∏è Write a query that counts the number of listings by neighbourhood from the `listings` table.
- ‚úîÔ∏è The result of the query should have the following two columns.
    1. `neighbourhood`: Name of the neighbourhood
    2. `num_listings`: Number of listings in a neighbourhood
- ‚úîÔ∏è Store your query in a new variable named `query_num_listings_by_neighbourhood`.
- ‚úîÔ∏è **Sort** your result by `num_listings` in descending order.

In [24]:
# YOUR CODE BEGINS
query_num_listings_by_neighbourhood = '''
SELECT neighbourhood, COUNT(*) AS num_listings
FROM listings
GROUP BY neighbourhood
ORDER BY num_listings DESC
'''
# YOUR CODE ENDS

conn = sqlite3.connect('airbnb-boston-medium.db')
df_result = pd.read_sql_query(query_num_listings_by_neighbourhood, con=conn)
display(df_result)
conn.close()

              neighbourhood  num_listings
0                Dorchester           215
1             Jamaica Plain           129
2                   Roxbury           107
3               East Boston            90
4                 South End            86
5                  Downtown            82
6                   Allston            82
7              South Boston            67
8                  Brighton            66
9               Beacon Hill            54
10                 Back Bay            50
11              Charlestown            47
12                   Fenway            42
13               Roslindale            38
14                North End            33
15                 Mattapan            30
16                Hyde Park            25
17             West Roxbury            24
18             Mission Hill            23
19              Bay Village            22
20                 West End            12
21                Chinatown             7
22  South Boston Waterfront             6
23    Longwood Medical Area             1
24         Leather District             1

#### üß≠ Check your work

In [25]:
# DO NOT CHANGE THE CODE IN THIS CELL
conn = sqlite3.connect('airbnb-boston-medium.db')
decoded_query = base64.b64decode(b'ClNFTEVDVCBuZWlnaGJvdXJob29kLCBDT1VOVCgqKSBBUyBudW1fbGlzdGluZ3MKRlJPTSBsaXN0aW5ncwpHUk9VUCBCWSBuZWlnaGJvdXJob29kCk9SREVSIEJZIG51bV9saXN0aW5ncyBERVNDCg==').decode()
df_check = pd.read_sql_query(decoded_query, con=conn)
tc.assertEqual(df_result.shape, df_check.shape, 'Number of rows and/or columns is different')
pd.testing.assert_series_equal(df_result['num_listings'].reset_index(drop=True),
                               df_result['num_listings'].reset_index(drop=True))
conn.close()

#### üöÄ Solution

```sql
SELECT neighbourhood, COUNT(*) AS num_listings
FROM listings
GROUP BY neighbourhood
ORDER BY num_listings DESC
```

---

### üéØ Exercise 6A: Average price by room type (Pandas)

#### üëá Tasks

- ‚úîÔ∏è Using `df_listings`, find the average price by room type.
- ‚úîÔ∏è Store the result to a new variable named `df_price_by_room_type`.
- ‚úîÔ∏è `df_price_by_room_type` should have the following two columns.
    1. `room_type`: Room type
    2. `price`: Average price of the room type
- ‚úîÔ∏è `print(df_price_by_room_type.columns.tolist())` should print `['room_type', 'price']`.
- ‚úîÔ∏è **Sort** `df_price_by_room_type` by `price` in ascending order.

#### üîë Expected Output

Your index column may contain different values.

|    | room_type       |    price |
|---:|:----------------|---------:|
|  3 | Shared room     |  34.75   |
|  2 | Private room    |  82.2278 |
|  0 | Entire home/apt | 201.135  |
|  1 | Hotel room      | 206.273  |

In [26]:
# YOUR CODE BEGINS
df_price_by_room_type = df_listings.groupby('room_type', as_index=False).agg({
    'price': 'mean'
})

df_price_by_room_type.sort_values('price', inplace=True)

# YOUR CODE ENDS

df_price_by_room_type

         room_type       price
3      Shared room   34.750000
2     Private room   82.227848
0  Entire home/apt  201.134890
1       Hotel room  206.272727

#### üß≠ Check your work

In [27]:
# DO NOT CHANGE THE CODE IN THIS CELL
df_check = df_listings_backup.pivot_table(index=['RoOm_'.lower() + 'TyPe'.lower()],
                                          values=['price'],
                                          aggfunc=np.mean) \
                                .reset_index() \
                                .sort_values('price', ascending=bool(not False))

pd.testing.assert_frame_equal(df_price_by_room_type.sort_values(df_price_by_room_type.columns.tolist()).reset_index(drop=True),
                              df_check.sort_values(df_check.columns.tolist()).reset_index(drop=True))

---

### üéØ Exercise 6B: Average price by room type (SQL)

#### üëá Tasks

- ‚úîÔ∏è Write a query that finds the average price by room type from the `listings` table.
- ‚úîÔ∏è Store your query to a new variable named `query_price_by_room_type`.
- ‚úîÔ∏è Your result should have the following two columns.
    1. `room_type`: Room type
    2. `price`: Average price of the room type
- ‚úîÔ∏è **Sort** your result by `price` in ascending order.

In [28]:
# YOUR CODE BEGINS
query_price_by_room_type = '''
SELECT room_type, AVG(price) as price
FROM listings
GROUP BY room_type
ORDER BY price
'''
# YOUR CODE ENDS

conn = sqlite3.connect('airbnb-boston-medium.db')
df_result = pd.read_sql_query(query_price_by_room_type, con=conn)
display(df_result)
conn.close()

         room_type       price
0      Shared room   34.750000
1     Private room   82.227848
2  Entire home/apt  201.134890
3       Hotel room  206.272727

#### üß≠ Check your work

In [29]:
# DO NOT CHANGE THE CODE IN THIS CELL
conn = sqlite3.connect('airbnb-boston-medium.db')
decoded_query = base64.b64decode(b'ClNFTEVDVCByb29tX3R5cGUsIEFWRyhwcmljZSkgYXMgcHJpY2UKRlJPTSBsaXN0aW5ncwpHUk9VUCBCWSByb29tX3R5cGUKT1JERVIgQlkgcHJpY2UK').decode()
df_check = pd.read_sql_query(decoded_query, con=conn)
tc.assertEqual(df_result.shape, df_check.shape, 'Number of rows and/or columns is different')
pd.testing.assert_frame_equal(df_result.sort_values(df_result.columns.tolist()).reset_index(drop=True),
                              df_check.sort_values(df_check.columns.tolist()).reset_index(drop=True))

conn.close()

---

## üé¨ More SQL Exercises

In the next section, we will work with a [Bollywood Movies Dataset](https://data.mendeley.com/datasets/3c57btcxy9/1) that includes all 1698 Hindi language movies released in India between 2005 and 2017 from the website of Box Office India.

Source: [Mendeley Data](https://data.mendeley.com/datasets/3c57btcxy9/1)


### üìå Populate a database table from a CSV file

‚ñ∂Ô∏è Run the code below to create a DataFrame named `df_movies`.

In [30]:
df_movies = pd.read_csv('https://github.com/bdi475/datasets/raw/main/bollywood-movies.csv')
df_movies_backup = df_listings.copy()

display(df_movies.head(5))

,movie_name,release_period,is_remake,is_franchise,genre,is_new_actor,is_new_director,is_new_music_director,lead_star,director,music_director,num_screens,revenue_in_INR,budget_in_INR
0,Golden Boys,Normal,No,No,suspense,Yes,No,No,Jeet Goswami,Ravi Varma,Baba Jagirdar,5,5000000,85000
1,Kaccha Limboo,Holiday,No,No,drama,Yes,No,Yes,Karan Bhanushali,Sagar Ballary,Amardeep Nijjer,75,15000000,825000
2,Not A Love Story,Holiday,No,No,thriller,No,No,No,Mahie Gill,Ram Gopal Verma,Sandeep Chowta,525,75000000,56700000
3,Qaidi Band,Holiday,No,No,drama,Yes,No,No,Aadar Jain,Habib Faisal,Amit Trivedi,800,210000000,4500000
4,Chaatwali,Holiday,No,No,adult,Yes,Yes,Yes,Aadil Khan,Aadil Khan,Babloo Ustad,1,1000000,1075000

‚ñ∂Ô∏è Run the code below to populate the `listings` table. All data in `df_listings` will be inserted to the table.

In [31]:
conn = sqlite3.connect('bollywood-movies.db')
c = conn.cursor()

tables = list(pd.read_sql_query('SELECT * FROM sqlite_master WHERE type="table";', con=conn)['tbl_name'])

if 'movies' in tables:
    c.execute(f'DELETE FROM movies')
    conn.commit()
    
df_movies.to_sql(name='movies', index=False, con=conn, if_exists='append')

conn.close()

#### üß≠ Check your work

In [32]:
# DO NOT CHANGE THE CODE IN THIS CELL
conn_checker = sqlite3.connect('bollywood-movies.db')
table_to_check = 'movies'

# Check if table exists
user_tables = list(pd.read_sql_query('SELECT * FROM sqlite_master WHERE type="table";', con=conn_checker)['tbl_name'])
tc.assertTrue(table_to_check in user_tables, f'{table_to_check} does not exist in your bollywood-movies.db file!')

conn_checker.close()

‚ñ∂Ô∏è Run the code below to display `df_listings`.

In [33]:
display(df_movies)

,movie_name,release_period,is_remake,is_franchise,genre,is_new_actor,is_new_director,is_new_music_director,lead_star,director,music_director,num_screens,revenue_in_INR,budget_in_INR
0,Golden Boys,Normal,No,No,suspense,Yes,No,No,Jeet Goswami,Ravi Varma,Baba Jagirdar,5,5000000,85000
1,Kaccha Limboo,Holiday,No,No,drama,Yes,No,Yes,Karan Bhanushali,Sagar Ballary,Amardeep Nijjer,75,15000000,825000
2,Not A Love Story,Holiday,No,No,thriller,No,No,No,Mahie Gill,Ram Gopal Verma,Sandeep Chowta,525,75000000,56700000
3,Qaidi Band,Holiday,No,No,drama,Yes,No,No,Aadar Jain,Habib Faisal,Amit Trivedi,800,210000000,4500000
4,Chaatwali,Holiday,No,No,adult,Yes,Yes,Yes,Aadil Khan,Aadil Khan,Babloo Ustad,1,1000000,1075000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1693,Fight Club,Holiday,No,No,action,No,Yes,No,Zayed Khan,Vikram Chopra,Pritam,375,82500000,88862500
1694,Strings Of Paasion,Normal,No,No,drama,No,Yes,Yes,Zeenat Aman,Sanghamitra Chaudhuri,Dev Sikdar,10,8000000,70000
1695,Dunno Y Na Jaane Kyun,Normal,No,No,drama,No,No,No,Zeenat Aman,Sanjay Sharma,Nikhil,20,12500000,850000
1696,Taj Mahal - An Eternal Love Story,Normal,No,No,drama,No,Yes,No,Zulfi Sayed,Akbar Khan,Naushad,135,100000000,31065000
1697,Mr. Hot Mr. Kool,Normal,No,No,comedy,No,No,Yes,Zulfi Sayed,Partho Ghosh,Rishi - Ranjit,30,27500000,1300000

---

### üéØ Exercise 7: Top 5 movies with the largest number of screens

#### üëá Tasks

- ‚úîÔ∏è Find the top 5 movies with the largest number of screens.
- ‚úîÔ∏è The result of the query should have the following two columns.
    1. `movie_name`: Name of the movie
    2. `num_screens`: Number of screens
- ‚úîÔ∏è Store your query in a new variable named `query_top5_movies_by_screens`.
- ‚úîÔ∏è **Sort** your result by `num_screens` in descending order.

#### üß≠ Expected Output

|    | movie_name           |   num_screens |
|---:|:---------------------|--------------:|
|  0 | Tiger Zinda Hai      |          4600 |
|  1 | Tubelight            |          4400 |
|  2 | Sultan               |          4350 |
|  3 | Dangal               |          4250 |
|  4 | Prem Ratan Dhan Payo |          4200 |

In [34]:
# YOUR CODE BEGINS
query_top5_movies_by_screens = '''
SELECT movie_name, num_screens
FROM movies
ORDER BY num_screens DESC
LIMIT 5;
'''
# YOUR CODE ENDS

conn = sqlite3.connect('bollywood-movies.db')
df_result = pd.read_sql_query(query_top5_movies_by_screens, con=conn)
display(df_result)
conn.close()

             movie_name  num_screens
0       Tiger Zinda Hai         4600
1             Tubelight         4400
2                Sultan         4350
3                Dangal         4250
4  Prem Ratan Dhan Payo         4200

#### üß≠ Check your work

In [35]:
# DO NOT CHANGE THE CODE IN THIS CELL
conn = sqlite3.connect('bollywood-movies.db')
decoded_query = base64.b64decode(b'ClNFTEVDVCBtb3ZpZV9uYW1lLCBudW1fc2NyZWVuc\
wpGUk9NIG1vdmllcwpPUkRFUiBCWSBudW1fc2NyZWVucyBERVNDCkxJTUlUIDU7Cg==').decode()
df_check = pd.read_sql_query(decoded_query, con=conn)
tc.assertEqual(df_result.shape, df_check.shape, 'Number of rows and/or columns is different')
pd.testing.assert_frame_equal(df_result.reset_index(drop=True),
                              df_check.reset_index(drop=True))

conn.close()

---

### üéØ Exercise 8: Get the number of movies by lead star

#### üëá Tasks

- ‚úîÔ∏è Write a query that counts the number of movies by lead star from the `movies` table.
- ‚úîÔ∏è The result of the query should have the following two columns.
    1. `lead_star`: Name of the lead_star
    2. `num_movies`: Number of listings in a neighbourhood
- ‚úîÔ∏è Store your query in a new variable named `query_num_movies_by_lead_star`.
- ‚úîÔ∏è **Sort** your result by `num_movies` in descending order.
- ‚úîÔ∏è Only select the top 10 rows.

#### üß≠ Expected Output

|    | lead_star        |   num_movies |
|---:|:-----------------|-------------:|
|  0 | Akshay Kumar     |           48 |
|  1 | Ajay Devgn       |           35 |
|  2 | Salman Khan      |           27 |
|  3 | Emraan Hashmi    |           27 |
|  4 | Amitabh Bachchan |           21 |
|  5 | Shahid Kapoor    |           18 |
|  6 | Sanjay Dutt      |           18 |
|  7 | Saif Ali Khan    |           18 |
|  8 | Ranbir Kapoor    |           17 |
|  9 | John Abraham     |           17 |

In [36]:
# YOUR CODE BEGINS
query_num_movies_by_lead_star = '''
SELECT lead_star, COUNT(*) AS num_movies
FROM movies
GROUP BY lead_star
ORDER BY num_movies DESC
LIMIT 10;
'''
# YOUR CODE ENDS

conn = sqlite3.connect('bollywood-movies.db')
df_result = pd.read_sql_query(query_num_movies_by_lead_star, con=conn)
display(df_result)
conn.close()

          lead_star  num_movies
0      Akshay Kumar          48
1        Ajay Devgn          35
2       Salman Khan          27
3     Emraan Hashmi          27
4  Amitabh Bachchan          21
5     Shahid Kapoor          18
6       Sanjay Dutt          18
7     Saif Ali Khan          18
8     Ranbir Kapoor          17
9      John Abraham          17

#### üß≠ Check your work

In [37]:
# DO NOT CHANGE THE CODE IN THIS CELL
conn = sqlite3.connect('bollywood-movies.db')
decoded_query = base64.b64decode(b'ClNFTEVDVCBsZWFkX3N0YXIsIENPVU5UKCopIEFTIG51bV9tb\
3ZpZXMKRlJPTSBtb3ZpZXMKR1JPVVAgQlkgbGVhZF9zdGFyCk9SREVSIEJZIG51bV9tb3ZpZXMgREVTQwpMSU1JVCAxMDsK').decode()
df_check = pd.read_sql_query(decoded_query, con=conn)
tc.assertEqual(df_result.shape, df_check.shape, 'Number of rows and/or columns is different')
pd.testing.assert_frame_equal(df_result.reset_index(drop=True),
                              df_check.reset_index(drop=True))

conn.close()

---

### üéØ Exercise 9: Average revenue and budget by genre

#### üëá Tasks

- ‚úîÔ∏è Write a query that finds the average revenue and budget by genre.
- ‚úîÔ∏è The result of the query should have the following three columns.
    1. `genre`: Each genre
    2. `average_revenue`: Average revenue
    3. `average_budget`: Average budget
- ‚úîÔ∏è Store your query in a new variable named `query_genre_stats`.
- ‚úîÔ∏è **Sort** your result by `average_revenue` in descending order.

#### üß≠ Expected Output

|    | genre        |   average_revenue |   average_budget |
|---:|:-------------|------------------:|-----------------:|
|  0 | masala       |     1002500000.00 |    2684070937.50 |
|  1 | documentary  |      390000000.00 |     649515000.00 |
|  2 | action       |      345958661.42 |     612091863.19 |
|  3 | fantasy      |      199615384.62 |      85812019.23 |
|  4 | rom__com     |      199323157.89 |     295074342.11 |
|  5 | thriller     |      155841981.13 |     195139264.39 |
|  6 | love_story   |      154432330.83 |     256592253.29 |
|  7 | comedy       |      152713028.17 |     234431389.08 |
|  8 | drama        |      110292762.13 |     164228786.27 |
|  9 | animation    |       97500000.00 |      13300000.00 |
| 10 | horror       |       71103773.58 |      97006981.13 |
| 11 | suspense     |       38750000.00 |      20628333.33 |
| 12 | mythological |        9214285.71 |        728035.71 |
| 13 | adult        |        3957692.31 |       4591378.21 |

In [38]:
# YOUR CODE BEGINS
query_genre_stats = '''
SELECT 
    genre,
    AVG(revenue_in_INR) AS average_revenue,
    AVG(budget_in_INR) AS average_budget
FROM movies
GROUP BY genre
ORDER BY average_revenue DESC;
'''
# YOUR CODE ENDS

# avoid scientific notations
pd.set_option('display.float_format', lambda x: '%.2f' % x)

conn = sqlite3.connect('bollywood-movies.db')
df_result = pd.read_sql_query(query_genre_stats, con=conn)
display(df_result)
conn.close()

           genre  average_revenue  average_budget
0         masala    1002500000.00   2684070937.50
1    documentary     390000000.00    649515000.00
2         action     345958661.42    612091863.19
3        fantasy     199615384.62     85812019.23
4       rom__com     199323157.89    295074342.11
5       thriller     155841981.13    195139264.39
6     love_story     154432330.83    256592253.29
7         comedy     152713028.17    234431389.08
8          drama     110292762.13    164228786.27
9      animation      97500000.00     13300000.00
10        horror      71103773.58     97006981.13
11      suspense      38750000.00     20628333.33
12  mythological       9214285.71       728035.71
13         adult       3957692.31      4591378.21

#### üß≠ Check your work

In [39]:
# DO NOT CHANGE THE CODE IN THIS CELL
conn = sqlite3.connect('bollywood-movies.db')
decoded_query = base64.b64decode(b'ClNFTEVDVCAKICAgIGdlbnJlLAogICAgQVZHKHJldmVudWVfaW5fSU5S\
KSBBUyBhdmVyYWdlX3JldmVudWUsCiAgICBBVkcoYnVkZ2V0X2luX0lOUikgQVMgYXZlcmFnZV9idWRnZXQKRlJPTSB\
tb3ZpZXMKR1JPVVAgQlkgZ2VucmUKT1JERVIgQlkgYXZlcmFnZV9yZXZlbnVlIERFU0M7Cg==').decode()
df_check = pd.read_sql_query(decoded_query, con=conn)
tc.assertEqual(df_result.shape, df_check.shape, 'Number of rows and/or columns is different')
pd.testing.assert_frame_equal(df_result.reset_index(drop=True),
                              df_check.reset_index(drop=True))

conn.close()